部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	PL6*150	MAT:	SS400	
C-7					155				1	2	2					
部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	PL6*95	MAT:	SS400	
C-5					160				1	1	1					
部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	PL6*197	MAT:	SS400	
C-2					183				2	9	15					
部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	PL9*160	MAT:	SS400	
BS-C-9-21-1					170				2	24	46					
部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	PL9*130	MAT:	SS400	
BS-A-9-21-1					170				2	33	52					
部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	PL6*18	MAT:	SS400	
AG-25					207				0	1	0					
部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	PL6*85	MAT:	SS400	
AG-24					100				0	1	0					
部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	PL6*182	MAT:	SS400	
AG-23					116				1	1	1					
部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	PL6*50	MAT:	SS400	
AG-22					182				0	1	0					
部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	PL6*80	MAT:	SS400	
AG-21					100				0	2	1					
部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	PL6*120	MAT:	SS400	
AG-11					210				1	2	2					
部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	PL6*100	MAT:	SS400	
AC-40					125				1	4	2					
AG-19					216				1	2	2					
AG-2					221				1	3	3					
AG-20					216				1	2	2					
C-4					150				1	12	8					
部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	PL6*125	MAT:	SS400	
AC-14					165				1	6	6					
AC-2					125				1	1	1					
部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	PL6*90	MAT:	SS400	
AC-1					210				1	1	1					
部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	P-100*100*2.3	MAT:	STKR400	
1DP-7					10527				0	1	0					
1DP-8					10214				0	1	0					
部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	C-100*50*20*2.3	MAT:	SSC400	
1DC-10					3205				0	2	0					
1DC-11					3205				0	2	0					
1DC-14					7135				0	7	0					
1DC-15					7085				0	2	0					
1DC-17					3627				0	1	0					
1DC-18					6915				0	1	0					
1DC-27					3314				0	1	0					
1DC-28					3314				0	1	0					
1DC-29					3314				0	1	0					
1DC-30					3627				0	1	0					
1DC-32					10340				0	1	0					
1DC-35					3316				0	1	0					
1DC-36					3628				0	2	0					
1DC-37					3314				0	3	0					
1DC-38					3314				0	4	0					
1DC-39					3315				0	4	0					
1DC-43					6915				0	1	0					
1DC-44					6890				0	7	0					
1DC-47					10585				0	1	0					
1DC-56					3627				0	1	0					
1DC-9					3325				0	2	0					
部品号					Lさ				g重	数量	t重			淇		
KIND:	0	GROUP:		SECTION:	L-125*75*7	MAT:	SS400	
l-5					210				2	23	52					
l-6					100				1	32	34					
