; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAp2DView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ap2d.h"
LastPage=0

ClassCount=52
Class1=CAp2DApp
Class2=CAboutDlg
Class3=CAp2DDoc
Class4=CAp2DView
Class5=Array_Cad_Dlg
Class6=CChildFrame
Class7=Color_ComboBox
Class8=Dlg_Compare_Dxf
Class9=Dlg_Dim_Texts_Edit
Class10=Dlg_Edit_Hotkey
Class11=Dlg_Hot_Key
Class12=Dlg_Input
Class13=Dlg_Layer_DB
Class14=Dlg_Login
Class15=Dlg_Project_Mgr
Class16=Dlg_Select_Color
Class17=Dlg_Setting
Class18=ListCtrl_Sort
Class19=InEdit
Class20=CMyBar
Class21=CMainFrame
Class22=Page_Arrow
Class23=Page_Common
Class24=Page_Dim
Class25=Page_Dim_Texts
Class26=Page_Radius
Class27=Page_Text
Class28=CSizingControlBar
Class29=CSCBMiniDockFrameWnd
Class30=CSizingControlBarG
Class31=Tab_Entity
Class32=TabCtrl_Left
Class33=TabCtrl_Sheet
Class34=CTrueColorToolBar
Class35=View_Tree

ResourceCount=51
Resource1=IDD_DLG_JOINT_EDIT_DB
Resource2=IDD_DLG_LAYER_DB (English (U.S.))
Resource3=IDR_TOOLBAR_LAYER (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DLG_SERVER (English (U.S.))
Resource6=IDD_DLG_JOINT_DB
Resource7=IDD_DLG_AUTO_CHECK (English (U.S.))
Resource8=IDR_TOOLBAR_ENTITY (English (U.S.))
Resource9=IDD_DLG_REPLACE_MATERIAL (English (U.S.))
Resource10=IDD_DLG_SELECT_COLOR (English (U.S.))
Resource11=IDD_PAGE_DIM (English (U.S.))
Resource12=IDR_MENU_TREE_CHECK (English (U.S.))
Resource13=IDD_DLG_SELECT_NAME
Resource14=IDD_PAGE_DIM_TEXTS (English (U.S.))
Resource15=IDD_DLG_SELECT_TABLE_TEXT (English (U.S.))
Resource16=IDD_DLG_FILE_MGR (English (U.S.))
Resource17=IDD_TAB_ENTITY (English (U.S.))
Resource18=IDR_MAINFRAME (English (U.S.))
Resource19=IDD_PAGE_TEXT_COMMON (English (U.S.))
Resource20=IDR_TOOLBAR_EDIT (English (U.S.))
Resource21=IDR_MENU_CMD_MANAGE (English (U.S.))
Resource22=IDD_DLG_APNET
Resource23=IDD_DLG_INPUT (English (U.S.))
Resource24=IDD_DLG_SETTING (English (U.S.))
Resource25=IDD_DLG_DIM_NAME_SET
Resource26=IDD_PAGE_TEXT (English (U.S.))
Resource27=IDD_DLG_SIGN_REPLACE (English (U.S.))
Resource28=IDD_DLG_PRO_PATHS_SAVE
Resource29=IDD_DLG_DIM_TEXTS_EDIT (English (U.S.))
Resource30=IDD_DLG_SETUP (English (U.K.))
Class36=Dlg_Dim_Name_Set
Resource31=IDR_TOOLBAR_RIGHT (English (U.S.))
Class37=Dlg_Select_Name
Resource32=IDR_TOOLBAR_SNAP (English (U.S.))
Class38=Dlg_Sign_Replace
Resource33=IDD_DLG_LOGIN (English (U.S.))
Class39=Dlg_Block_Manage
Resource34=IDD_DLG_PROJECT_PATH_SAVE
Class40=Dlg_Find_Tool
Resource35=IDD_DLG_COMPARE (English (U.S.))
Class41=Dlg_Select_Table_Text
Resource36=IDR_TOOLBAR_COMBO (English (U.S.))
Resource37=IDD_DLG_HOT_KEY (English (U.S.))
Resource38=IDD_DLG_TIP_INFO (English (U.S.))
Class42=Dlg_Project_Paths_Save
Resource39=IDD_DLG_EDIT_HOTKEY (English (U.S.))
Resource40=IDR_MENU_TREE (English (U.S.))
Class43=Dlg_Joint_DB
Class44=Dlg_Joint_DB_Edit
Resource41=IDD_DLG_JISHOU_CHECK (English (U.S.))
Class45=Dlg_Tip_Infoes
Resource42=IDD_DLG_PROJECT_MGR (English (U.S.))
Resource43=IDD_DLG_FIND_TOOL (English (U.S.))
Class46=Dlg_Auto_Check
Class47=Dlg_Auto_Check_Main
Resource44=IDD_DLG_JISHOU_ADD (English (U.S.))
Class48=Dlg_Jishou_add
Resource45=IDD_PAGE_COMMON (English (U.S.))
Class49=Dlg_Replace_Material
Resource46=ID_ARRAY_CAD (English (U.S.))
Class50=Dlg_Setup
Resource47=IDD_DLG_BLOCK_MANAGE (English (U.S.))
Class51=Page_Text_Common
Resource48=IDD_PAGE_ARROW (English (U.S.))
Resource49=IDD_PAGE_RADIUS (English (U.S.))
Class52=DlgSetServer
Resource50=IDD_ABOUTBOX1 (English (U.S.))
Resource51=IDR_AP2DTYPE (English (U.S.))

[CLS:CAp2DApp]
Type=0
BaseClass=CWinApp
HeaderFile=Ap2D.h
ImplementationFile=Ap2D.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Ap2D.cpp
ImplementationFile=Ap2D.cpp

[CLS:CAp2DDoc]
Type=0
BaseClass=CDocument
HeaderFile=Ap2DDoc.h
ImplementationFile=Ap2DDoc.cpp

[CLS:CAp2DView]
Type=0
BaseClass=CView
HeaderFile=Ap2DView.h
ImplementationFile=Ap2DView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_BUT_DIM_LINE_LEAD

[CLS:Array_Cad_Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Array_Cad_Dlg.h
ImplementationFile=Array_Cad_Dlg.cpp
LastObject=Array_Cad_Dlg

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:Color_ComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=Color_ComboBox.h
ImplementationFile=Color_ComboBox.cpp

[CLS:Dlg_Compare_Dxf]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Compare_Dxf.h
ImplementationFile=Dlg_Compare_Dxf.cpp

[CLS:Dlg_Dim_Texts_Edit]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Dim_Texts_Edit.h
ImplementationFile=Dlg_Dim_Texts_Edit.cpp

[CLS:Dlg_Edit_Hotkey]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Edit_Hotkey.h
ImplementationFile=Dlg_Edit_Hotkey.cpp

[CLS:Dlg_Hot_Key]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Hot_Key.h
ImplementationFile=Dlg_Hot_Key.cpp
Filter=D
VirtualFilter=dWC
LastObject=Dlg_Hot_Key

[CLS:Dlg_Input]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Input.h
ImplementationFile=Dlg_Input.cpp

[CLS:Dlg_Layer_DB]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Layer_DB.h
ImplementationFile=Dlg_Layer_DB.cpp

[CLS:Dlg_Login]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Login.h
ImplementationFile=Dlg_Login.cpp

[CLS:Dlg_Project_Mgr]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Project_Mgr.h
ImplementationFile=Dlg_Project_Mgr.cpp

[CLS:Dlg_Select_Color]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Select_Color.h
ImplementationFile=Dlg_Select_Color.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_COLOR

[CLS:Dlg_Setting]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Setting.h
ImplementationFile=Dlg_Setting.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_HEIGHT

[CLS:ListCtrl_Sort]
Type=0
BaseClass=CListCtrl
HeaderFile=Ex_ListCtrl_Sort.h
ImplementationFile=Ex_ListCtrl_Sort.cpp

[CLS:InEdit]
Type=0
BaseClass=CEdit
HeaderFile=InEdit.h
ImplementationFile=InEdit.cpp

[CLS:CMyBar]
Type=0
HeaderFile=Left_Mgr.h
ImplementationFile=Left_Mgr.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:Page_Arrow]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page_Arrow.h
ImplementationFile=Page_Arrow.cpp

[CLS:Page_Common]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page_Common.h
ImplementationFile=Page_Common.cpp

[CLS:Page_Dim]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page_Dim.h
ImplementationFile=Page_Dim.cpp

[CLS:Page_Dim_Texts]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page_Dim_Texts.h
ImplementationFile=Page_Dim_Texts.cpp

[CLS:Page_Radius]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page_Radius.h
ImplementationFile=Page_Radius.cpp

[CLS:Page_Text]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page_Text.h
ImplementationFile=Page_Text.cpp

[CLS:CSizingControlBar]
Type=0
BaseClass=baseCSizingControlBar
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[CLS:CSCBMiniDockFrameWnd]
Type=0
BaseClass=baseCSCBMiniDockFrameWnd
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[CLS:CSizingControlBarG]
Type=0
BaseClass=baseCSizingControlBarG
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[CLS:Tab_Entity]
Type=0
BaseClass=CDialog
HeaderFile=Tab_Entity.h
ImplementationFile=Tab_Entity.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_APP_ABOUT

[CLS:TabCtrl_Left]
Type=0
BaseClass=CWnd
HeaderFile=TabCtrl_Left.h
ImplementationFile=TabCtrl_Left.cpp

[CLS:TabCtrl_Sheet]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabCtrl_Sheet.h
ImplementationFile=TabCtrl_Sheet.cpp

[CLS:CTrueColorToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=TrueColorToolBar.h
ImplementationFile=TrueColorToolBar.cpp

[CLS:View_Tree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=View_Tree.h
ImplementationFile=View_Tree.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:ID_ARRAY_CAD]
Type=1
Class=Array_Cad_Dlg

[DLG:IDD_DLG_COMPARE]
Type=1
Class=Dlg_Compare_Dxf

[DLG:IDD_DLG_DIM_TEXTS_EDIT]
Type=1
Class=Dlg_Dim_Texts_Edit

[DLG:IDD_DLG_EDIT_HOTKEY]
Type=1
Class=Dlg_Edit_Hotkey

[DLG:IDD_DLG_HOT_KEY]
Type=1
Class=Dlg_Hot_Key

[DLG:IDD_DLG_INPUT]
Type=1
Class=Dlg_Input

[DLG:IDD_DLG_LAYER_DB]
Type=1
Class=Dlg_Layer_DB

[DLG:IDD_DLG_LOGIN]
Type=1
Class=Dlg_Login

[DLG:IDD_DLG_PROJECT_MGR]
Type=1
Class=Dlg_Project_Mgr

[DLG:IDD_DLG_SELECT_COLOR]
Type=1
Class=Dlg_Select_Color

[DLG:IDD_DLG_SETTING]
Type=1
Class=Dlg_Setting

[DLG:IDD_PAGE_ARROW]
Type=1
Class=Page_Arrow

[DLG:IDD_PAGE_COMMON]
Type=1
Class=Page_Common

[DLG:IDD_PAGE_DIM]
Type=1
Class=Page_Dim

[DLG:IDD_PAGE_DIM_TEXTS]
Type=1
Class=Page_Dim_Texts

[DLG:IDD_PAGE_RADIUS]
Type=1
Class=Page_Radius

[DLG:IDD_PAGE_TEXT]
Type=1
Class=Page_Text

[DLG:IDD_TAB_ENTITY]
Type=1
Class=Tab_Entity

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_BUT_IN_LUA_P
Command2=ID_BUT_OUT_LUA_P
Command3=ID_BUT_OPEN_PROJECT_PATH
Command4=ID_BUT_DXF_IN
Command5=ID_BUT_DXF_OUT
CommandCount=5

[TB:IDR_TOOLBAR_EDIT (English (U.S.))]
Type=1
Class=?
Command1=ID_BUT_ERASE
Command2=ID_BUT_MOVE
Command3=ID_BUT_COPY
Command4=ID_BUT_PASTE
Command5=ID_BUT_ARRAY
Command6=ID_BUT_ROTATE
Command7=ID_BUT_SCALE
Command8=ID_BUT_MIRROR
Command9=ID_BUT_DECOMPOSE
Command10=ID_BUT_OFFSET
Command11=ID_BUT_DIM
Command12=ID_BUT_TRIM
Command13=ID_BUT_EXTEND
Command14=ID_BUT_BREAK_P
Command15=ID_BUT_MULTIBREAK
Command16=ID_BUT_STRETCHES_P
Command17=ID_BUT_UNDO
Command18=ID_BUT_REDO
Command19=ID_BUT_TRIM_CAD_P
CommandCount=19

[TB:IDR_TOOLBAR_ENTITY (English (U.S.))]
Type=1
Class=CAp2DView
Command1=ID_BUT_LINE
Command2=ID_BUT_CIRCLE_P
Command3=ID_BUT_ARC_P
Command4=ID_BUT_SPLINE
Command5=ID_BUT_RECT
Command6=ID_BUT_POLYGON
Command7=ID_BUT_DIM_LEAD
Command8=ID_BUT_DIM_ORTHO_CLOSED
Command9=ID_BUT_DIM_ALIGN_CLOSED
Command10=ID_BUT_DIM_ALIGN_PILEUP
Command11=ID_BUT_DIM_ORTHO_PILEUP
Command12=ID_BUT_DIM_ANGLE
Command13=ID_BUT_DIM_RADIUS
Command14=ID_BUT_MOVE_DIM_LINE
Command15=ID_BUT_LAYOUT_DIM_LINE
Command16=ID_BUT_ADD_DIM
Command17=ID_BUT_DEL_DIM
Command18=ID_BUT_LAYOUT_DIM_BASE
Command19=ID_BUT_DIM_RE0
Command20=ID_BUT_DIM_TXT_P
Command21=ID_BUT_DIM_LINE_LEAD
Command22=ID_BUT_IMPORT_NAME_INFO
Command23=ID_BUT_DIM_NAME_SET
Command24=ID_BUT_DIM_LEAD_INFO
Command25=ID_BUT_DIM_NAME_NOlLINE
Command26=ID_BUT_DIM_LINE_DIRECT
Command27=ID_BUT_DIM_LINE_PLATE_SIDE
Command28=ID_BUT_CUT_DIM_LINE
Command29=ID_BUT_INSERT_BLOCK222
Command30=ID_BUT_CREATE_BLOCK_NEW
Command31=ID_BUT_SET_REPLACE_SIGN
Command32=ID_BUT_HOTKEY_REI
Command33=ID_BUT_FIND_TOOL
Command34=ID_BUT_SELECT_HIDE
Command35=ID_BUT_SELECT_SHOW
Command36=ID_BUT_SELECT_REVERSE_P
Command37=ID_BUT_SELECT_SHOWALL
Command38=ID_BUT_COMBINATION
Command39=ID_BUT_CANCEL_COMBINATION
Command40=ID_BUT_FIND_CENTER
Command41=ID_BUT_FIND_MID
Command42=ID_BUT_DIM_SOLPE
CommandCount=42

[TB:IDR_TOOLBAR_SNAP (English (U.S.))]
Type=1
Class=?
Command1=ID_BUT_ORTHO
Command2=ID_BUT_SANP_END_PT
Command3=ID_BUT_SANP_CROSS_PT
Command4=ID_BUT_SANP_LINE_PT
Command5=ID_BUT_SANP_MID_PT
Command6=ID_BUT_SANP_PERPENDICULAR
Command7=ID_BUT_SNAP_CIRCLE_PT
Command8=ID_BUT_SANP_PT
Command9=ID_BUT_SANP_ALL
CommandCount=9

[TB:IDR_TOOLBAR_LAYER (English (U.S.))]
Type=1
Class=?
Command1=ID_BUT_LAYER_PART
Command2=ID_BUT_LAYER_SHEET
Command3=ID_BUT_LAYER_CUT
Command4=ID_BUT_LAYER_VIEW
Command5=ID_BUT_LAYER_DIM
Command6=ID_BUT_LAYER_MARK
Command7=ID_BUT_LAYER_APDIM
CommandCount=7

[TB:IDR_TOOLBAR_RIGHT (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_BUT_CREATE_TABLE
Command2=ID_BUT_COMPARE_XSTEEL_P
Command3=ID_BUT_CREATE_XZ
Command4=ID_BUT_CAD_WW
Command5=ID_BUT_CAD_EE
Command6=ID_BUT_MERGE_NAME
Command7=ID_BUT_CUT_TABLE
Command8=ID_BUT_FILE_MAMAGE_p
CommandCount=8

[TB:IDR_TOOLBAR_COMBO (English (U.S.))]
Type=1
Class=CAp2DView
Command1=ID_TOOL_COMBO
Command2=ID_TOOL_SHOW_LAYER_P
Command3=ID_TOOL_LOCK_LAYER_P
Command4=ID_BUT_ONE_IN_P
Command5=ID_BUT_SELECT_FILE_01
Command6=ID_BUT_SELECT_TEXT_P
Command7=ID_BUT_SELECT_TEXT_SIGNAL
Command8=ID_BUT_SELECT_TABLE_TEXT
Command9=ID_BUT_DRAW_EXTEND_LINE
Command10=ID_BUT_SELECT_JISHOU
Command11=ID_BUT_JOINTDB
Command12=ID_BUT_AUTO_CHECK
Command13=ID_BUT_REPLACE_MATRAIL
CommandCount=13

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_AP2DTYPE (English (U.S.))]
Type=1
Class=CAp2DView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN_LUA
Command3=ID_FILE_SAVE_LUA
Command4=ID_FILE_CLOSE
Command5=ID_FILE_IMPORT_DXF
Command6=ID_FILE_OUTPORT_DXF
Command7=ID_MENU_OPEN_DIR
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_REDO
Command11=ID_MENU_ERASE
Command12=ID_MENU_MOVE
Command13=ID_MENU_VIEW_COPY
Command14=ID_MENU_VIEW_PASTE
Command15=ID_MENU_VIEW_ARRAY
Command16=ID_MENU_VIEW_ROTATE
Command17=ID_MENU_VIEW_SCALE
Command18=ID_MENU_VIEW_MIRROR
Command19=ID_MENU_VIEW_BREAK
Command20=ID_MENU_VIEW_OFFSET
Command21=ID_MENU_VIEW_DIM
Command22=ID_MENU_VIEW_TRIM
Command23=ID_MENU_VIEW_EXTEND
Command24=ID_MENU_VIEW_CUT
Command25=ID_MENU_VIEW_MULTI_CUT
Command26=ID_MENU_VIEW_STRETCHES
Command27=ID_MENU_VIEW_LINE
Command28=ID_MENU_VIEW_CIRCLE
Command29=ID_MENU_VIEW_ARC
Command30=ID_MENU_VIEW_SPLINE
Command31=ID_MENU_VIEW_RECT
Command32=ID_MENU_VIEW_POLYGON
Command33=ID_MENU_VIEW_TEXT
Command34=ID_MENU_VIEW_CRATE_BLOCK
Command35=ID_MENU_VIEW_INSERT_BLOCK
Command36=ID_MENU_VIEW_DIM_LEAD
Command37=ID_MENU_VIEW_ORTHO_CLOSED
Command38=ID_MENU_VIEW_ALIGN_CLOSED
Command39=ID_MENU_VIEW_ORTHO_PIPEUP
Command40=ID_MENU_VIEW_ALIGN_PIPEUP
Command41=ID_MENU_VIEW_DIM_ANGLE
Command42=ID_MENU_VIEW_DIM_RADIOUS
Command43=ID_MENU_VIEW_DIM_LEAD_INFO
Command44=ID_MENU_VIEW_DIM_TEXT_INFO
Command45=ID_MENU_VIEW_DIM_PLATESIDE
Command46=ID_MENU_VIEW_DIM_DIRECT_LINE
Command47=ID_MENU_VIEW_MOVE_DIM
Command48=ID_MENU_VIEW_MOVE_SIGNE_DIM
Command49=ID_MENU_VIEW_ADD_DIM
Command50=ID_MENU_VIEW_DEL_DIM
Command51=ID_MENU_VIEW_CUT_DIM_LINE
Command52=ID_MENU_VIEW_CHANGE_DIM_0
Command53=ID_MENU_VIEW_CUT_DIM_LINE_NO_SIDE
Command54=ID_MENU_VIEW_ORTHO
Command55=ID_MENU_VIEW_END_PT
Command56=ID_MENU_VIEW_CROSS_PT
Command57=ID_MENU_VIEW_PT_IN_LINE
Command58=ID_MENU_VIEW_MIDDLE
Command59=ID_MENU_VIEW_PERPENDICULAR
Command60=ID_MENU_VIEW_CENTER
Command61=ID_MENU_VIEW_PT
Command62=ID_MENU_VIEW_ALL
Command63=ID_MENU_VIEW_REPLACE_STRING
Command64=ID_MENU_VIEW_HOTKEY
Command65=ID_MENU_VIEW_IMPORT_PARTLIST
Command66=ID_MENU_VIEW_IMPORT_SET_DIM_NAME_STYLE
Command67=ID_MENU_SETUP
Command68=ID_WINDOW_NEW
Command69=ID_WINDOW_CASCADE
Command70=ID_WINDOW_TILE_HORZ
Command71=ID_WINDOW_ARRANGE
Command72=ID_APP_HELP_P
Command73=ID_MENU_NEW_FEATURES
Command74=ID_APP_ABOUT
CommandCount=74

[MNU:IDR_MENU_TREE (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_MENU_OPEN_PROJECT
Command2=ID_MENU_CREATE_PROJECT
Command3=ID_MENU_CLOSE_PROJECT
Command4=ID_MENU_IMPORT_DXF
Command5=ID_MENU_SET_COMPLATE
Command6=ID_MENU_ADD_VIEW
Command7=ID_MENU_DELETE_VIEW
Command8=ID_MENU_EDIT_VIEW
CommandCount=8

[MNU:IDR_MENU_CMD_MANAGE (English (U.S.))]
Type=1
Class=?
Command1=ID_MENU_OK
Command2=ID_MENU_REPEAT
Command3=ID_MENU_EXIT_CMD
Command4=ID_MENU_COPY
Command5=ID_MENU_MOVE
Command6=ID_MENU_DELETE
Command7=ID_MENU_PASTE
Command8=ID_MENU_PROP
Command9=ID_MENU_ORTHO
Command10=ID_MENU_END_PT
Command11=ID_MENU_CROSS_P
Command12=ID_MENU_PT_IN_LINE
Command13=ID_MENU_MIDDLE
Command14=ID_MENU_PREPENDICULIAR_WP
Command15=ID_MENU_POINT
Command16=ID_MENU_SNAP_ALL
CommandCount=16

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:ID_ARRAY_CAD (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EDIT_ROW_NUM,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_COL_NUM,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT_ROW_DIS,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDIT_COL_DIS,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EDIT_ANGLE,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342177288
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_LOGIN (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552

[DLG:IDD_DLG_PROJECT_MGR (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=ID_BUT_NEW_PROJECT,button,1342242817
Control2=IDC_LIST_PROJECT,SysListView32,1350631437
Control3=ID_BUT_EDIT_PROJECT,button,1342242817
Control4=ID_BUT_DELETE_PROJECT,button,1342242817
Control5=ID_BUT_CLOSE,button,1342242817
Control6=ID_BUT_OPEN,button,1342242817
Control7=IDC_LIST_COMPANY,SysListView32,1350631453
Control8=ID_BUT_NEW_COMPANY,button,1342242817
Control9=ID_BUT_EDIT_COMPANY,button,1342242817
Control10=ID_BUT_DEL_COMPANY,button,1342242817
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=ID_BUT_SAVE,button,1342242817
Control14=ID_BUT_SAVE_PROJECT,button,1073807361
Control15=ID_BUT_DEL_TREE_INFO,button,1342242817
Control16=ID_BUT_PROJECT_PATH,button,1342242817
Control17=IDC_EDIT_PROJECT_PATH,edit,1350631552
Control18=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_LAYER_DB (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=ID_BUT_SETUP,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_PART,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK_CUT,button,1342242819
Control6=IDC_CHECK_MARK,button,1342242819
Control7=IDC_CHECK_SHEET,button,1342242819
Control8=IDC_CHECK_VIEW,button,1342242819
Control9=IDC_CHECK_DIM,button,1342242819
Control10=IDC_CHECK_PART_SER,button,1342242819
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CHECK_CUT_SER,button,1342242819
Control13=IDC_CHECK_MARK_SER,button,1342242819
Control14=IDC_CHECK_SHEET_SER,button,1342242819
Control15=IDC_CHECK_VIEW_SER,button,1342242819
Control16=IDC_CHECK_DIM_SER,button,1342242819
Control17=IDC_CHECK_APDIM_SER,button,1342242819
Control18=ID_BUT_DOWN_LOAD,button,1342242817

[DLG:IDD_DLG_INPUT (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=ID_BUT_SET,button,1342242817
Control2=65535,static,1342308352
Control3=IDC_EDIT1,edit,1350631552

[DLG:IDD_PAGE_COMMON (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COMBO_LINE_STYLE,combobox,1344339971
Control3=IDC_COMBO_COLOR,combobox,1344340003
Control4=IDC_CHECK_L_TYPE,button,1342242819
Control5=IDC_CHECK_L_COLOR,button,1342242819
Control6=IDC_BUT_APPLY,button,1342242816
Control7=IDC_BUT_CHECK,button,1342242816

[DLG:IDD_TAB_ENTITY (English (U.S.))]
Type=1
Class=Tab_Entity
ControlCount=8
Control1=IDC_BUT_OK,button,1342242816
Control2=IDC_BUT_CANCEL,button,1342242816
Control3=IDC_TAB_SHEET,SysTabControl32,1342177280
Control4=IDC_BUT_TPL_SAVE,button,1342242816
Control5=IDC_BUT_TPL_DEL,button,1342242816
Control6=IDC_COMBO_TPL_NAMES,combobox,1344340226
Control7=IDC_BUT_SAVE_AS,button,1342242816
Control8=IDC_EDIT_TPL_NAME,edit,1350631552

[DLG:IDD_PAGE_ARROW (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COMBO_ARROW_POS,combobox,1478557699
Control3=IDC_COMBO_ARROW_KIND,combobox,1344339971
Control4=IDC_CHECK_ARROW_POS,button,1342242819
Control5=IDC_CHECK_ARROW_KIND,button,1342242819
Control6=IDC_CHECK_ARROW_LEVEL,button,1342242819
Control7=IDC_EDIT_ARROW_LEVEL,edit,1350631552
Control8=IDC_BUT_APPLY,button,1342242816
Control9=IDC_BUT_CHECK,button,1342242816
Control10=IDC_COMBO_ARROW_NUM,combobox,1344339971
Control11=IDC_CHECK_ARROW_NUM,button,1342242819

[DLG:IDD_PAGE_RADIUS (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_EDIT_RADIUS,edit,1350631552
Control2=IDC_CHECK_L_RADIUS,button,1342242819
Control3=IDC_BUT_APPLY,button,1342242816
Control4=IDC_BUT_CHECK,button,1342242816
Control5=ID_EDIT_TEXT_VAL,button,1342177287

[DLG:IDD_PAGE_TEXT (English (U.S.))]
Type=1
Class=?
ControlCount=35
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_FRAME_KIND,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK_FRAME_KIND,button,1342242819
Control6=IDC_COMBO_FRAME_COLOR,combobox,1344340003
Control7=IDC_CHECK_FRAME_COLOR,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CHECK_TEXT,button,1342242819
Control11=IDC_EDIT_TEXT,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_COLOR,combobox,1344340003
Control14=IDC_CHECK_TEXT_COLOR,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CHECK_TEXT_HIGHT,button,1342242819
Control17=IDC_EDIT_HIGHT,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CHECK_TEXT_ANGLE,button,1342242819
Control20=IDC_EDIT_ANGLE,edit,1350631552
Control21=IDC_STATIC,static,1073872896
Control22=IDC_COMBO_FRAME_OUT,combobox,1075904515
Control23=IDC_CHECK_OUT_FRAME,button,1073807363
Control24=IDC_BUT_APPLY,button,1342242816
Control25=IDC_BUT_CHECK,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO_TEXT_POS,combobox,1478557699
Control28=IDC_CHECK_ARROW_POS,button,1342242819
Control29=IDC_CHECK_PRECISION,button,1342242819
Control30=IDC_EDIT_PRECISION,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COMBO_FONT_STYLE,combobox,1344339971
Control33=IDC_CHECK_FONT_STYLE,button,1342242819
Control34=IDC_CHECK_WIDTH_FACTOR,button,1342242819
Control35=IDC_EDIT_WIDTH_FACTOR,edit,1350631552

[DLG:IDD_PAGE_DIM (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=ID_EDIT_TEXT_VAL,button,1342177287
Control2=IDC_CHECK_START_OFFSET,button,1342242819
Control3=IDC_COMBO_DIM_KIND,combobox,1344339971
Control4=IDC_CHECK_DIM_KIND,button,1342242819
Control5=ID_EDIT_TEXT_VAL,button,1342177287
Control6=IDC_EDIT_START_OFFSET,edit,1350631552
Control7=IDC_BUT_APPLY,button,1342242816
Control8=IDC_BUT_CHECK,button,1342242816
Control9=IDC_CHECK_END_OFFSET,button,1342242819
Control10=IDC_EDIT_END_OFFSET,edit,1350631552
Control11=IDC_CHECK_START_DIM_LENGTH,button,1342242819
Control12=IDC_EDIT_START_DIM_LEN,edit,1350631552
Control13=IDC_CHECK_END_DIM_LENGTH,button,1342242819
Control14=IDC_EDIT_END_DIM_LEN,edit,1350631552

[DLG:IDD_DLG_HOT_KEY (English (U.S.))]
Type=1
Class=Dlg_Hot_Key
ControlCount=5
Control1=IDC_LIST_SEC,SysListView32,1350631433
Control2=IDC_LIST_KEY,SysListView32,1350631433
Control3=IDC_BN_DEFAULT,button,1342242816
Control4=IDC_BN_ADVANCED,button,1342242816
Control5=IDC_BN_OK,button,1342242816

[DLG:IDD_DLG_COMPARE (English (U.S.))]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1073741831
Control4=IDC_RADIO_NO_CHANGE,button,1073741833
Control5=IDC_RADIO_CHANGE_COLOR,button,1073741833
Control6=IDC_COMBO_COLOR,combobox,1075904547
Control7=IDC_BUT_FILE_0,button,1342242816
Control8=IDC_EDIT_FILE_0,edit,1350631552
Control9=IDC_BUT_FILE_1,button,1342242816
Control10=IDC_EDIT_FILE_1,edit,1350631552
Control11=ID_BUT_OPEN,button,1342242817
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_COMBO_COLOR_FILE_0,combobox,1344340003
Control15=IDC_COMBO_COLOR_FILE_1,combobox,1344340003
Control16=IDC_RADIO_FILE_0_COLOR,button,1207959561
Control17=IDC_RADIO_FILE_1_COLOR,button,1073741833
Control18=IDC_CHECK_FILE_0_COLOR,button,1342242819
Control19=IDC_CHECK_FILE_1_COLOR,button,1342242819

[DLG:IDD_DLG_SELECT_COLOR (English (U.S.))]
Type=1
Class=Dlg_Select_Color
ControlCount=22
Control1=IDCANCEL,button,1342242816
Control2=IDC_COMBO_COLOR,combobox,1344340003
Control3=ID_BUT_SEL_COLOR,button,1342242816
Control4=IDC_CHECK_RECORD,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_COLOR_NO2,combobox,1344340003
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CHECK_INCLUDE_CURRENT,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ONE_PREFIX,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_ONE_POSTFIX,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_TWO_PREFIX,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_TWO_POSTFIX,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_CURRENT_TXT_VAL,edit,1484849280
Control21=IDC_COMBO_COLOR_ERROR,combobox,1344340003
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_SETTING (English (U.S.))]
Type=1
Class=Dlg_Setting
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_RIGHT_MENU_SHOW,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_TEXT_SCALE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TEXT_SCALE_EXPORT,edit,1350631552
Control9=IDC_LIST_WIDTH_FACTOR,SysListView32,1350631433
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_HEIGHT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_WIDTH_FACTOR,edit,1350631552
Control15=IDC_BUT_ADD,button,1342242816
Control16=IDC_BUT_EDIT,button,1342242816
Control17=IDC_BUT_DEL,button,1342242816
Control18=IDC_BUT_SAVE,button,1342242816

[DLG:IDD_PAGE_DIM_TEXTS (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_BUT_APPLY,button,1342242816
Control2=IDC_BUT_CHECK,button,1073807360
Control3=IDC_LIST_NAMES,SysListView32,1350631425
Control4=65535,button,1342177287
Control5=IDC_CHECK_NAMES,button,1342242819

[DLG:IDD_DLG_DIM_TEXTS_EDIT (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308865
Control2=IDC_EDIT_TXT1,edit,1350631552
Control3=IDC_STATIC,static,1342308865
Control4=IDC_EDIT_TXT2,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DLG_EDIT_HOTKEY (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=ID_COMBO_CBK,combobox,1344339971
Control2=ID_COMBO_HIT,combobox,1344340226
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DLG_FILE_MGR (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_PATH,edit,1350631552
Control4=IDC_BUT_PATH,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK_COPY_TO,button,1342242819
Control7=IDC_EDIT_COPY_TO,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RADIO_DATA,button,1342177289
Control10=IDC_RADIO_PREFIX,button,1342177289
Control11=IDC_EDIT_POSTFIX,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BUT_COPY_TO_PATH,button,1342242816
Control14=IDC_RADIO_NO,button,1342177289
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT_DELETE,edit,1350631552
Control17=IDC_BUT_DELETE,button,1342242816
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_DIM_NAME_SET]
Type=1
Class=Dlg_Dim_Name_Set
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_NAMES,SysListView32,1350631437
Control4=IDC_BUT_TPL_SAVE,button,1342242816
Control5=IDC_BUT_TPL_DEL,button,1342242816
Control6=IDC_COMBO_TPL_NAMES,combobox,1344340226
Control7=IDC_BUT_SAVE_AS,button,1342242816
Control8=IDC_EDIT_TPL_NAME,edit,1350631552
Control9=IDC_BUT_ADD_NAME,button,1342242816
Control10=IDC_BUT_SUB_NAME,button,1342242816
Control11=IDC_LIST_SET_INFO,SysListView32,1350631437
Control12=IDC_BUT_ADD_SIGN,button,1342242816
Control13=IDC_LIST_SIGNS,SysListView32,1350631437

[CLS:Dlg_Dim_Name_Set]
Type=0
HeaderFile=Dlg_Dim_Name_Set.h
ImplementationFile=Dlg_Dim_Name_Set.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_NAMES
VirtualFilter=dWC

[DLG:IDD_DLG_SELECT_NAME]
Type=1
Class=Dlg_Select_Name
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_LIST_NAMES,SysListView32,1350647821
Control6=IDC_STATIC,button,1342177287

[CLS:Dlg_Select_Name]
Type=0
HeaderFile=Dlg_Select_Name.h
ImplementationFile=Dlg_Select_Name.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_NAME
VirtualFilter=dWC

[DLG:IDD_DLG_SIGN_REPLACE (English (U.S.))]
Type=1
Class=Dlg_Sign_Replace
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_TEXT,static,1342308352
Control4=IDC_STATIC_SIGNS,static,1342308352
Control5=IDC_COMBO_SIGNS,combobox,1344340227
Control6=IDC_LIST_SIGNS,SysListView32,1350631693
Control7=IDC_BUTTON_ADD,button,1342242816
Control8=IDC_BUTTON_EDIT,button,1342242816
Control9=IDC_BUTTON_DEL,button,1342242816
Control10=IDC_COMBO_TEXT,combobox,1344340227
Control11=IDC_STATIC_TEXT2,static,1342308352
Control12=IDC_EDIT_CHAR,edit,1350631552
Control13=ID_BUT_REPLACE,button,1342242817
Control14=IDC_STATIC_TEXT3,static,1342308352
Control15=IDC_EDIT_POSTFIX,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_EDIT_FILE_PATH,edit,1484849280
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUT_SAVE_PATH,button,1342242816
Control20=IDC_BUT_LOAD_PATH,button,1342242816

[CLS:Dlg_Sign_Replace]
Type=0
HeaderFile=Dlg_Sign_Replace.h
ImplementationFile=Dlg_Sign_Replace.cpp
BaseClass=CDialog
Filter=D
LastObject=Dlg_Sign_Replace
VirtualFilter=dWC

[CLS:Dlg_Block_Manage]
Type=0
HeaderFile=Dlg_Block_Manage.h
ImplementationFile=Dlg_Block_Manage.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_BLOCK_NAMES
VirtualFilter=dWC

[DLG:IDD_DLG_BLOCK_MANAGE (English (U.S.))]
Type=1
Class=Dlg_Block_Manage
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_BLOCK_NAMES,SysListView32,1350631439

[DLG:IDD_DLG_FIND_TOOL (English (U.S.))]
Type=1
Class=Dlg_Find_Tool
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_TEXT,edit,1350631552
Control4=IDC_CHECK_TEXT,button,1342242819
Control5=IDC_COMBO_LINE_STYLE,combobox,1344339971
Control6=IDC_COMBO_COLOR,combobox,1344340003
Control7=IDC_CHECK_TYPE_FIND,button,1342242819
Control8=IDC_CHECK_COLOR_FIND,button,1342242819
Control9=IDC_COMBO_TYPE,combobox,1344340227
Control10=IDC_CHECK_TYPE,button,1342242819
Control11=IDC_BUT_TPL_SAVE,button,1342242816
Control12=IDC_BUT_TPL_DEL,button,1342242816
Control13=IDC_COMBO_TPL_NAMES,combobox,1344340226
Control14=IDC_BUT_SAVE_AS,button,1342242816
Control15=IDC_EDIT_TPL_NAME,edit,1350631552

[CLS:Dlg_Find_Tool]
Type=0
HeaderFile=Dlg_Find_Tool.h
ImplementationFile=Dlg_Find_Tool.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_LINE_STYLE
VirtualFilter=dWC

[DLG:IDD_DLG_SELECT_TABLE_TEXT (English (U.S.))]
Type=1
Class=Dlg_Select_Table_Text
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_NUMBERS,SysListView32,1350565901
Control4=ID_BUTTON_RECOVERY,button,1342242816

[CLS:Dlg_Select_Table_Text]
Type=0
HeaderFile=Dlg_Select_Table_Text.h
ImplementationFile=Dlg_Select_Table_Text.cpp
BaseClass=CDialog
Filter=D
LastObject=Dlg_Select_Table_Text
VirtualFilter=dWC

[MNU:IDR_MENU_TREE_CHECK (English (U.S.))]
Type=1
Class=CAp2DView
Command1=ID_MENU_OPEN_PROJECT_CHECK
Command2=ID_MENU_SET_ERROR_CHECK_P
Command3=ID_MENU_SET_COMPLATE_CHECK_P
Command4=ID_MENU_CLEAR_STATUS_
Command5=ID_MENUITEM_SAVE
Command6=ID_MENU_UPDATE
CommandCount=6

[DLG:IDD_DLG_PROJECT_PATH_SAVE]
Type=1
Class=?
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC_PROJECT_PATH,static,1342308352
Control3=IDC_EDIT_PRO_PATH,edit,1350631552
Control4=IDC_BUTTON_PROJECT_PAHT_OPEN,button,1342242816
Control5=IDC_LIST_SAVE_PRO_PATHS,SysListView32,1350631695

[DLG:IDD_DLG_PRO_PATHS_SAVE]
Type=1
Class=Dlg_Project_Paths_Save
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_PATH,static,1342308352
Control4=IDC_EDIT_PRO_PATH,edit,1350633600
Control5=IDC_BUTTON_OPEN_PATH,button,1342242816
Control6=IDC_LIST_PRO_PAHTS_SAVE,SysListView32,1350648077

[CLS:Dlg_Project_Paths_Save]
Type=0
HeaderFile=Dlg_Project_Paths_Save.h
ImplementationFile=Dlg_Project_Paths_Save.cpp
BaseClass=CDialog
Filter=D
LastObject=Dlg_Project_Paths_Save
VirtualFilter=dWC

[DLG:IDD_DLG_JOINT_DB]
Type=1
Class=Dlg_Joint_DB
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_JOINT_NAME,combobox,1344340227
Control5=IDC_STATIC_PICTURE,static,1342177287
Control6=ID_BUT_EDIT_DB,button,1342242817

[DLG:IDD_DLG_JOINT_EDIT_DB]
Type=1
Class=Dlg_Joint_DB_Edit
ControlCount=11
Control1=ID_BUT_ADD,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_NAMES,combobox,1344340226
Control5=IDC_STATIC_PICTURE,static,1342177287
Control6=ID_BUT_EDIT,button,1342242817
Control7=ID_BUT_DEL,button,1342242817
Control8=ID_BUT_CLEAR,button,1342242817
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PATH,edit,1484849280
Control11=IDC_BUTTON_OPEN_PATH,button,1342242816

[CLS:Dlg_Joint_DB]
Type=0
HeaderFile=Dlg_Joint_DB.h
ImplementationFile=Dlg_Joint_DB.cpp
BaseClass=CDialog
Filter=D
LastObject=Dlg_Joint_DB
VirtualFilter=dWC

[CLS:Dlg_Joint_DB_Edit]
Type=0
HeaderFile=Dlg_Joint_DB_Edit.h
ImplementationFile=Dlg_Joint_DB_Edit.cpp
BaseClass=CDialog
Filter=D
LastObject=Dlg_Joint_DB_Edit
VirtualFilter=dWC

[DLG:IDD_DLG_TIP_INFO (English (U.S.))]
Type=1
Class=Dlg_Tip_Infoes
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TIP,edit,1350631552
Control5=IDC_LIST_TIPS,SysListView32,1350647821
Control6=IDC_BUTTON_ADD,button,1342242816
Control7=IDC_BUTTON_DEL,button,1342242816

[CLS:Dlg_Tip_Infoes]
Type=0
HeaderFile=Dlg_Tip_Infoes.h
ImplementationFile=Dlg_Tip_Infoes.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_TIPS

[DLG:IDD_DLG_AUTO_CHECK (English (U.S.))]
Type=1
Class=Dlg_Auto_Check_Main
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_BUT_JISHOU_STANDART,button,1342242816
Control4=IDCANCEL2,button,1342242816
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_BUT_JISHOU_STANDART2,button,1342242816
Control7=IDC_CHECK3,button,1342242819
Control8=IDC_BUT_JISHOU_STANDART3,button,1342242816

[DLG:IDD_DLG_JISHOU_CHECK (English (U.S.))]
Type=1
Class=Dlg_Auto_Check
ControlCount=5
Control1=IDEDIT,button,1342242816
Control2=ID_BUT_ADD,button,1342242816
Control3=IDC_LIST_DATA,SysListView32,1350631437
Control4=ID_DELETE,button,1342242816
Control5=IDCANCEL,button,1342242816

[CLS:Dlg_Auto_Check]
Type=0
HeaderFile=Dlg_Auto_Check.h
ImplementationFile=Dlg_Auto_Check.cpp
BaseClass=CDialog
Filter=D
LastObject=Dlg_Auto_Check
VirtualFilter=dWC

[CLS:Dlg_Auto_Check_Main]
Type=0
HeaderFile=Dlg_Auto_Check_Main.h
ImplementationFile=Dlg_Auto_Check_Main.cpp
BaseClass=CDialog
Filter=D
LastObject=Dlg_Auto_Check_Main
VirtualFilter=dWC

[DLG:IDD_DLG_JISHOU_ADD (English (U.S.))]
Type=1
Class=Dlg_Jishou_add
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_ASSEMBLEY_NO,static,1342308352
Control4=IDC_COMBO_ASSEMBLEY_NO,combobox,1344340226
Control5=IDC_STATIC_LEFT_JOINT,static,1342308352
Control6=IDC_COMBO_LEFT_JOINT,combobox,1344340226
Control7=IDC_STATIC_RIGHT_JOINT,static,1342308352
Control8=IDC_COMBO_RIGHT_JOINT,combobox,1344340226

[CLS:Dlg_Jishou_add]
Type=0
HeaderFile=Dlg_Jishou_add.h
ImplementationFile=Dlg_Jishou_add.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_DLG_REPLACE_MATERIAL (English (U.S.))]
Type=1
Class=Dlg_Replace_Material
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_TEXT,static,1342308352
Control4=IDC_STATIC_SIGNS,static,1342308352
Control5=IDC_COMBO_SIGNS,combobox,1344340227
Control6=IDC_LIST_SIGNS,SysListView32,1350631693
Control7=IDC_BUTTON_ADD,button,1342242816
Control8=IDC_BUTTON_EDIT,button,1342242816
Control9=IDC_BUTTON_DEL,button,1342242816
Control10=IDC_COMBO_TEXT,combobox,1344340226
Control11=IDC_STATIC_TEXT2,static,1342308352
Control12=IDC_EDIT_CHAR,edit,1350631552
Control13=ID_BUT_REPLACE,button,1342242817

[CLS:Dlg_Replace_Material]
Type=0
HeaderFile=Dlg_Replace_Material.h
ImplementationFile=Dlg_Replace_Material.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DLG_SETUP (English (U.K.))]
Type=1
Class=Dlg_Setup
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:Dlg_Setup]
Type=0
HeaderFile=Dlg_Setup.h
ImplementationFile=Dlg_Setup.cpp
BaseClass=CDialog
Filter=D
LastObject=Dlg_Setup

[DLG:IDD_PAGE_TEXT_COMMON (English (U.S.))]
Type=1
Class=Page_Text_Common
ControlCount=25
Control1=65535,button,1342177287
Control2=65535,static,1342308352
Control3=IDC_CHECK_TEXT,button,1342242819
Control4=IDC_EDIT_TEXT,edit,1350631552
Control5=65535,static,1342308352
Control6=IDC_COMBO_COLOR,combobox,1344340003
Control7=IDC_CHECK_TEXT_COLOR,button,1342242819
Control8=65535,static,1342308352
Control9=IDC_CHECK_TEXT_HIGHT,button,1342242819
Control10=IDC_EDIT_HIGHT,edit,1350631552
Control11=65535,static,1342308352
Control12=IDC_CHECK_TEXT_ANGLE,button,1342242819
Control13=IDC_EDIT_ANGLE,edit,1350631552
Control14=IDC_BUT_APPLY,button,1342242816
Control15=IDC_BUT_CHECK,button,1342242816
Control16=65535,static,1342308352
Control17=IDC_COMBO_TEXT_POS,combobox,1478557699
Control18=IDC_CHECK_ARROW_POS,button,1342242819
Control19=IDC_CHECK_PRECISION,button,1342242819
Control20=IDC_EDIT_PRECISION,edit,1350631552
Control21=65535,static,1342308352
Control22=IDC_COMBO_FONT_STYLE,combobox,1344339970
Control23=IDC_CHECK_FONT_STYLE,button,1342242819
Control24=IDC_CHECK_WIDTH_FACTOR,button,1342242819
Control25=IDC_EDIT_WIDTH_FACTOR,edit,1350631552

[CLS:Page_Text_Common]
Type=0
HeaderFile=Page_Text_Common.h
ImplementationFile=Page_Text_Common.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=65535
VirtualFilter=idWC

[DLG:IDD_DLG_APNET]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_USER,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_PASSWORD,edit,1350631584

[DLG:IDD_DLG_SERVER (English (U.S.))]
Type=1
Class=DlgSetServer
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=IDC_IPADDRESS_SERVER,SysIPAddress32,1342242816

[CLS:DlgSetServer]
Type=0
HeaderFile=DlgSetServer.h
ImplementationFile=DlgSetServer.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_IPADDRESS_SERVER
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX1 (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

