//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Ap2D.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_DIM_NAME_SET DIALOG DISCARDABLE  0, 0, 343, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dim Name Set"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Set",IDOK,37,216,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,216,43,14
    CONTROL         "List1",IDC_LIST_NAMES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,33,86,171
    PUSHBUTTON      "Save",IDC_BUT_TPL_SAVE,9,7,31,13
    PUSHBUTTON      "Delete",IDC_BUT_TPL_DEL,174,7,31,13
    COMBOBOX        IDC_COMBO_TPL_NAMES,59,8,116,108,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save As",IDC_BUT_SAVE_AS,222,7,35,13
    EDITTEXT        IDC_EDIT_TPL_NAME,268,7,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_BUT_ADD_NAME,99,69,18,10
    PUSHBUTTON      "Del",IDC_BUT_SUB_NAME,99,89,18,10
    CONTROL         "List1",IDC_LIST_SET_INFO,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,125,31,86,171
    PUSHBUTTON      "<<",IDC_BUT_ADD_SIGN,220,69,19,10
    CONTROL         "List1",IDC_LIST_SIGNS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,250,33,86,171
END

IDD_DLG_SELECT_NAME DIALOG DISCARDABLE  0, 0, 187, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Name"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,157,50,14
    LTEXT           "Name:",IDC_STATIC,16,15,22,8
    EDITTEXT        IDC_EDIT_NAME,46,13,125,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_NAMES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,10,46,166,98
    GROUPBOX        "Database",IDC_STATIC,7,34,173,116
END

IDD_DLG_PRO_PATHS_SAVE DIALOG DISCARDABLE  0, 0, 187, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Project Path"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,167,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,167,50,14
    LTEXT           "Path : ",IDC_STATIC_PATH,7,16,22,8
    EDITTEXT        IDC_EDIT_PRO_PATH,39,13,103,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      " . . . ",IDC_BUTTON_OPEN_PATH,146,14,13,12
    CONTROL         "List1",IDC_LIST_PRO_PAHTS_SAVE,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,7,38,173,120
END

IDD_DLG_JOINT_DB DIALOG DISCARDABLE  0, 0, 215, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Joint Database"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,232,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,232,38,14
    LTEXT           "Joint Name:",IDC_STATIC,7,13,40,8
    COMBOBOX        IDC_COMBO_JOINT_NAME,52,12,149,68,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME,7,33,201,
                    188
    DEFPUSHBUTTON   "Edit Database",ID_BUT_EDIT_DB,80,232,54,14
END

IDD_DLG_JOINT_EDIT_DB DIALOG DISCARDABLE  0, 0, 246, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Joint Database"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Add",ID_BUT_ADD,201,17,38,14
    PUSHBUTTON      "Close",IDCANCEL,201,233,38,14
    LTEXT           "Joint Name:",IDC_STATIC,7,14,40,8
    COMBOBOX        IDC_COMBO_NAMES,51,12,146,83,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME,7,49,190,
                    209
    DEFPUSHBUTTON   "EDIT",ID_BUT_EDIT,201,71,38,14
    DEFPUSHBUTTON   "Del",ID_BUT_DEL,201,125,38,14
    DEFPUSHBUTTON   "Clear",ID_BUT_CLEAR,201,179,38,14
    LTEXT           "Picture Path:",IDC_STATIC,7,33,42,8
    EDITTEXT        IDC_EDIT_PATH,52,30,118,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      " . . . ",IDC_BUTTON_OPEN_PATH,169,30,28,14
END

IDD_DLG_APNET DIALOG DISCARDABLE  0, 0, 187, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Login",IDOK,32,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,64,50,14
    LTEXT           "User:",IDC_STATIC,15,15,19,8
    EDITTEXT        IDC_EDIT_USER,51,12,110,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,15,39,35,8
    EDITTEXT        IDC_EDIT_PASSWORD,51,36,110,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_DIM_NAME_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        VERTGUIDE, 99
        VERTGUIDE, 117
        VERTGUIDE, 220
        VERTGUIDE, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
        HORZGUIDE, 20
        HORZGUIDE, 69
        HORZGUIDE, 79
        HORZGUIDE, 89
        HORZGUIDE, 99
    END

    IDD_DLG_SELECT_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DLG_PRO_PATHS_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_DLG_JOINT_DB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DLG_JOINT_EDIT_DB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLG_APNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Ap2D"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Ap2D Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

ID_ARRAY_CAD DIALOG DISCARDABLE  0, 0, 134, 131
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Array"
FONT 10, "System"
BEGIN
    LTEXT           "Ro&w:",IDC_STATIC,10,10,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ROW_NUM,30,10,25,12,ES_AUTOHSCROLL
    LTEXT           "C&olumn:",IDC_STATIC,60,10,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COL_NUM,90,10,25,12,ES_AUTOHSCROLL
    LTEXT           "Row o&ffset:",IDC_STATIC,20,35,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ROW_DIS,70,35,40,12,ES_AUTOHSCROLL
    LTEXT           "Colu&mn offset:",IDC_STATIC,20,55,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COL_DIS,70,55,40,12,ES_AUTOHSCROLL
    LTEXT           "&Angle:",IDC_STATIC,20,75,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ANGLE,70,75,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,40,100,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,100,35,14
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,5,5,125,115
    GROUPBOX        "Offset and Rotation",IDC_STATIC,10,25,110,70
END

IDD_DLG_LOGIN DIALOG DISCARDABLE  0, 0, 153, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Login",IDOK,25,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,73,50,14
    LTEXT           "user:",IDC_STATIC,14,16,18,8
    EDITTEXT        IDC_EDIT1,56,14,69,14,ES_AUTOHSCROLL
    LTEXT           "password:",IDC_STATIC,14,35,35,8
    EDITTEXT        IDC_EDIT2,56,33,69,14,ES_AUTOHSCROLL
END

IDD_DLG_PROJECT_MGR DIALOG DISCARDABLE  0, 0, 260, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Manage"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "New",ID_BUT_NEW_PROJECT,217,21,36,14
    CONTROL         "List1",IDC_LIST_PROJECT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,136,17,76,130
    DEFPUSHBUTTON   "Edit",ID_BUT_EDIT_PROJECT,217,43,36,14
    DEFPUSHBUTTON   "Delete",ID_BUT_DELETE_PROJECT,217,67,36,14
    DEFPUSHBUTTON   "Close",ID_BUT_CLOSE,127,176,36,14
    DEFPUSHBUTTON   "Open",ID_BUT_OPEN,13,176,36,14
    CONTROL         "List1",IDC_LIST_COMPANY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,7,17,85,130
    DEFPUSHBUTTON   "New",ID_BUT_NEW_COMPANY,96,21,36,14
    DEFPUSHBUTTON   "Edit",ID_BUT_EDIT_COMPANY,96,43,36,14
    DEFPUSHBUTTON   "Delete",ID_BUT_DEL_COMPANY,96,67,36,14
    GROUPBOX        "Company:",IDC_STATIC,4,6,130,141
    GROUPBOX        "Project:",IDC_STATIC,133,6,122,141
    DEFPUSHBUTTON   "Save",ID_BUT_SAVE,68,176,36,14
    DEFPUSHBUTTON   "Save",ID_BUT_SAVE_PROJECT,225,153,27,13,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Del Tree Info",ID_BUT_DEL_TREE_INFO,188,176,46,14
    DEFPUSHBUTTON   "Set Project Path",ID_BUT_PROJECT_PATH,9,153,58,14
    EDITTEXT        IDC_EDIT_PROJECT_PATH,72,154,145,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,4,142,251,30
END

IDD_DLG_LAYER_DB DIALOG DISCARDABLE  0, 0, 189, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layer Manage"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Setup",ID_BUT_SETUP,14,83,29,14
    PUSHBUTTON      "Cancel",IDCANCEL,57,83,33,14
    CONTROL         "Part",IDC_CHECK_PART,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,15,29,10
    GROUPBOX        "Current Dxf Layer",IDC_STATIC,3,3,90,70
    CONTROL         "Cut",IDC_CHECK_CUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,29,27,10
    CONTROL         "Mart",IDC_CHECK_MARK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,43,31,10
    CONTROL         "Sheet",IDC_CHECK_SHEET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,14,35,10
    CONTROL         "View",IDC_CHECK_VIEW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,28,31,10
    CONTROL         "Dim",IDC_CHECK_DIM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,42,29,10
    CONTROL         "Part",IDC_CHECK_PART_SER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,15,29,10
    GROUPBOX        "Server  Dxf Layer",IDC_STATIC,92,3,90,70
    CONTROL         "Cut",IDC_CHECK_CUT_SER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,29,27,10
    CONTROL         "Mart",IDC_CHECK_MARK_SER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,43,31,10
    CONTROL         "Sheet",IDC_CHECK_SHEET_SER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,14,35,10
    CONTROL         "View",IDC_CHECK_VIEW_SER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,28,31,10
    CONTROL         "Dim",IDC_CHECK_DIM_SER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,42,29,10
    CONTROL         "ApDim",IDC_CHECK_APDIM_SER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,58,37,10
    DEFPUSHBUTTON   "Download",ID_BUT_DOWN_LOAD,113,83,39,14
END

IDD_DLG_INPUT DIALOG DISCARDABLE  0, 0, 132, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Input"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Set",ID_BUT_SET,42,27,40,14
    LTEXT           "Value :",-1,9,11,23,8
    EDITTEXT        IDC_EDIT1,42,8,69,14,ES_AUTOHSCROLL
END

IDD_PAGE_COMMON DIALOG DISCARDABLE  0, 0, 191, 159
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "line",IDC_STATIC,7,7,177,85
    COMBOBOX        IDC_COMBO_LINE_STYLE,74,17,78,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COLOR,74,39,77,99,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Line Type",IDC_CHECK_L_TYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,20,55,8
    CONTROL         "Line Color",IDC_CHECK_L_COLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,41,56,8
    PUSHBUTTON      "Modify",IDC_BUT_APPLY,7,140,26,13
    PUSHBUTTON      "Check/No",IDC_BUT_CHECK,37,140,38,13
END

IDD_TAB_ENTITY DIALOG DISCARDABLE  0, 0, 298, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Entity"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "ok",IDC_BUT_OK,18,232,40,15
    PUSHBUTTON      "cancel",IDC_BUT_CANCEL,80,232,43,15
    CONTROL         "Tab1",IDC_TAB_SHEET,"SysTabControl32",0x0,7,28,284,195
    PUSHBUTTON      "Save",IDC_BUT_TPL_SAVE,7,11,31,13
    PUSHBUTTON      "Delete",IDC_BUT_TPL_DEL,131,11,31,13
    COMBOBOX        IDC_COMBO_TPL_NAMES,45,12,80,72,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save As",IDC_BUT_SAVE_AS,173,11,35,13
    EDITTEXT        IDC_EDIT_TPL_NAME,219,11,68,14,ES_AUTOHSCROLL
END

IDD_PAGE_ARROW DIALOG DISCARDABLE  0, 0, 191, 158
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,177,93
    COMBOBOX        IDC_COMBO_ARROW_POS,72,15,95,53,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ARROW_KIND,72,49,95,99,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Arrow Pos",IDC_CHECK_ARROW_POS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,18,48,8
    CONTROL         "Arrow Style",IDC_CHECK_ARROW_KIND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,52,52,8
    CONTROL         "Arrow Height",IDC_CHECK_ARROW_LEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,67,63,8
    EDITTEXT        IDC_EDIT_ARROW_LEVEL,72,65,95,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Modify",IDC_BUT_APPLY,7,140,26,13
    PUSHBUTTON      "Check/No",IDC_BUT_CHECK,37,140,38,13
    COMBOBOX        IDC_COMBO_ARROW_NUM,72,31,95,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Arrow Num",IDC_CHECK_ARROW_NUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,34,45,8
END

IDD_PAGE_RADIUS DIALOG DISCARDABLE  0, 0, 191, 160
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_RADIUS,56,16,121,12,ES_AUTOHSCROLL
    CONTROL         "radius:",IDC_CHECK_L_RADIUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,17,35,8
    PUSHBUTTON      "Modify",IDC_BUT_APPLY,7,140,26,13
    PUSHBUTTON      "Check/No",IDC_BUT_CHECK,37,140,38,13
    GROUPBOX        "",ID_EDIT_TEXT_VAL,6,3,178,104
END

IDD_PAGE_TEXT DIALOG DISCARDABLE  0, 0, 191, 202
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "frame",IDC_STATIC,7,126,171,40
    LTEXT           "kind:",IDC_STATIC,21,137,17,8
    COMBOBOX        IDC_COMBO_FRAME_KIND,50,134,96,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "color:",IDC_STATIC,20,152,21,8
    CONTROL         "",IDC_CHECK_FRAME_KIND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,138,8,8
    COMBOBOX        IDC_COMBO_FRAME_COLOR,50,150,96,99,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_FRAME_COLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,152,8,8
    GROUPBOX        "text",IDC_STATIC,7,6,177,120
    LTEXT           "text:",IDC_STATIC,22,17,18,8
    CONTROL         "",IDC_CHECK_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,18,8,8
    EDITTEXT        IDC_EDIT_TEXT,50,15,96,12,ES_AUTOHSCROLL
    LTEXT           "color:",IDC_STATIC,22,28,22,8
    COMBOBOX        IDC_COMBO_COLOR,50,27,96,99,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_TEXT_COLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,29,8,8
    LTEXT           "height:",IDC_STATIC,22,41,24,9
    CONTROL         "",IDC_CHECK_TEXT_HIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,42,8,8
    EDITTEXT        IDC_EDIT_HIGHT,50,40,96,12,ES_AUTOHSCROLL
    LTEXT           "angle:",IDC_STATIC,22,54,24,10
    CONTROL         "",IDC_CHECK_TEXT_ANGLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,55,8,8
    EDITTEXT        IDC_EDIT_ANGLE,50,52,96,12,ES_AUTOHSCROLL
    LTEXT           "out:",IDC_STATIC,163,142,21,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_FRAME_OUT,156,143,28,99,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_OUT_FRAME,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,167,134,8,8
    PUSHBUTTON      "Modify",IDC_BUT_APPLY,7,167,26,13
    PUSHBUTTON      "Check/No",IDC_BUT_CHECK,37,167,38,13
    LTEXT           "pos:",IDC_STATIC,22,67,16,8
    COMBOBOX        IDC_COMBO_TEXT_POS,50,65,96,53,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_ARROW_POS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,68,8,8
    CONTROL         "precision:",IDC_CHECK_PRECISION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,83,46,8
    EDITTEXT        IDC_EDIT_PRECISION,59,80,87,12,ES_AUTOHSCROLL
    LTEXT           "Font Style:",IDC_STATIC,22,96,42,8
    COMBOBOX        IDC_COMBO_FONT_STYLE,67,95,79,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Font Style",IDC_CHECK_FONT_STYLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,98,8,8
    CONTROL         "Width Factor:",IDC_CHECK_WIDTH_FACTOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,113,54,8
    EDITTEXT        IDC_EDIT_WIDTH_FACTOR,67,112,79,12,ES_AUTOHSCROLL
END

IDD_PAGE_DIM DIALOG DISCARDABLE  0, 0, 210, 160
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "dim line format",ID_EDIT_TEXT_VAL,6,28,150,84
    CONTROL         "Start Offset:",IDC_CHECK_START_OFFSET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,38,53,8
    COMBOBOX        IDC_COMBO_DIM_KIND,77,10,65,99,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Dim Kind",IDC_CHECK_DIM_KIND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,13,52,8
    GROUPBOX        "",ID_EDIT_TEXT_VAL,6,1,150,26
    EDITTEXT        IDC_EDIT_START_OFFSET,77,37,66,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Modify",IDC_BUT_APPLY,7,140,26,13
    PUSHBUTTON      "Check/No",IDC_BUT_CHECK,37,140,38,13
    CONTROL         "End Offset:",IDC_CHECK_END_OFFSET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,52,51,8
    EDITTEXT        IDC_EDIT_END_OFFSET,78,51,66,12,ES_AUTOHSCROLL
    CONTROL         "Start dim length:",IDC_CHECK_START_DIM_LENGTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,69,63,8
    EDITTEXT        IDC_EDIT_START_DIM_LEN,77,67,66,12,ES_AUTOHSCROLL
    CONTROL         "End dim length:",IDC_CHECK_END_DIM_LENGTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,83,63,8
    EDITTEXT        IDC_EDIT_END_DIM_LEN,78,82,66,12,ES_AUTOHSCROLL
END

IDD_DLG_HOT_KEY DIALOG DISCARDABLE  0, 0, 269, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Hot Key"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_SEC,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,85,110
    CONTROL         "List1",IDC_LIST_KEY,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,92,7,170,110
    PUSHBUTTON      "&Default",IDC_BN_DEFAULT,71,122,50,14
    PUSHBUTTON      "&Advanced",IDC_BN_ADVANCED,126,122,50,14
    PUSHBUTTON      "&OK",IDC_BN_OK,15,122,50,14
END

IDD_DLG_COMPARE DIALOG DISCARDABLE  0, 0, 223, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compare Dxfs"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Open dxf file ",IDOK,86,103,50,13,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,174,103,27,13
    GROUPBOX        "Dxf Color Setup",IDC_STATIC,7,7,209,42,NOT WS_VISIBLE
    CONTROL         "Stay the same",IDC_RADIO_NO_CHANGE,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,14,20,59,10
    CONTROL         "Change",IDC_RADIO_CHANGE_COLOR,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,14,34,57,10
    COMBOBOX        IDC_COMBO_COLOR,82,33,77,99,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "File_0 Path",IDC_BUT_FILE_0,13,14,44,14
    EDITTEXT        IDC_EDIT_FILE_0,65,14,124,14,ES_AUTOHSCROLL
    PUSHBUTTON      "File_1 Path",IDC_BUT_FILE_1,12,61,42,14
    EDITTEXT        IDC_EDIT_FILE_1,65,61,130,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Open",ID_BUT_OPEN,17,103,34,13
    GROUPBOX        "File_0",IDC_STATIC,7,4,209,42
    GROUPBOX        "File_1",IDC_STATIC,7,49,209,49
    COMBOBOX        IDC_COMBO_COLOR_FILE_0,66,31,77,99,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COLOR_FILE_1,65,79,77,99,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Color",IDC_RADIO_FILE_0_COLOR,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,156,33,
                    41,10
    CONTROL         "Color",IDC_RADIO_FILE_1_COLOR,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,158,81,41,10
    CONTROL         "Color",IDC_CHECK_FILE_0_COLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,32,33,10
    CONTROL         "Color",IDC_CHECK_FILE_1_COLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,80,33,10
END

IDD_DLG_SELECT_COLOR DIALOG DISCARDABLE  0, 0, 160, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Properties"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,94,201,27,13
    COMBOBOX        IDC_COMBO_COLOR,54,37,90,99,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",ID_BUT_SEL_COLOR,28,201,27,13
    CONTROL         "Rember Setup",IDC_CHECK_RECORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,189,62,10
    LTEXT           "Right Color:",IDC_STATIC,12,39,41,8
    COMBOBOX        IDC_COMBO_COLOR_NO2,54,139,90,99,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color:",IDC_STATIC,14,140,20,8
    CONTROL         "Include Current Txt",IDC_CHECK_INCLUDE_CURRENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,189,77,10
    GROUPBOX        "NO.1 File",IDC_STATIC,7,23,146,88
    GROUPBOX        "NO.2 File",IDC_STATIC,7,126,146,56
    LTEXT           "Prefix:",IDC_STATIC,13,75,22,8
    EDITTEXT        IDC_EDIT_ONE_PREFIX,54,73,90,13,ES_AUTOHSCROLL
    LTEXT           "Postfix:",IDC_STATIC,13,93,27,8
    EDITTEXT        IDC_EDIT_ONE_POSTFIX,54,92,90,13,ES_AUTOHSCROLL
    LTEXT           "Prefix:",IDC_STATIC,14,153,22,8
    EDITTEXT        IDC_EDIT_TWO_PREFIX,54,152,90,13,ES_AUTOHSCROLL
    LTEXT           "Postfix:",IDC_STATIC,14,168,27,8
    EDITTEXT        IDC_EDIT_TWO_POSTFIX,54,167,90,13,ES_AUTOHSCROLL
    LTEXT           "Current Text:",IDC_STATIC,12,9,43,8
    EDITTEXT        IDC_EDIT_CURRENT_TXT_VAL,59,7,85,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    COMBOBOX        IDC_COMBO_COLOR_ERROR,54,54,90,99,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Error Color:",IDC_STATIC,12,55,38,8
END

IDD_DLG_SETTING DIALOG DISCARDABLE  0, 0, 173, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Setting",IDOK,26,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,123,50,14
    CONTROL         "Show Right Menu ",IDC_CHECK_RIGHT_MENU_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,16,75,10
    GROUPBOX        "",IDC_STATIC,7,7,159,108
    LTEXT           "Text reduce scale import:",IDC_STATIC,13,34,83,8
    EDITTEXT        IDC_EDIT_TEXT_SCALE,106,32,52,14,ES_AUTOHSCROLL
    LTEXT           "Text reduce scale exprot:",IDC_STATIC,12,58,83,8
    EDITTEXT        IDC_EDIT_TEXT_SCALE_EXPORT,106,56,51,14,ES_AUTOHSCROLL
END

IDD_PAGE_DIM_TEXTS DIALOG DISCARDABLE  0, 0, 210, 160
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Modify",IDC_BUT_APPLY,7,140,26,13
    PUSHBUTTON      "Check/No",IDC_BUT_CHECK,37,140,38,13,NOT WS_VISIBLE
    CONTROL         "List1",IDC_LIST_NAMES,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,9,12,180,102
    GROUPBOX        "   text",-1,6,3,190,119
    CONTROL         "",IDC_CHECK_NAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    9,4,8,8
END

IDD_DLG_DIM_TEXTS_EDIT DIALOG DISCARDABLE  0, 0, 163, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit"
FONT 10, "ÐÂËÎÌå"
BEGIN
    CTEXT           "text1:",IDC_STATIC,5,15,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TXT1,50,15,100,14,ES_AUTOHSCROLL
    CTEXT           "text2:",IDC_STATIC,5,35,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TXT2,50,35,100,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,45,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,65,50,14
END

IDD_DLG_EDIT_HOTKEY DIALOG DISCARDABLE  0, 0, 159, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HotKey"
FONT 10, "System"
BEGIN
    COMBOBOX        ID_COMBO_CBK,5,5,100,180,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        ID_COMBO_HIT,105,5,50,180,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,65,25,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,25,40,14
END

IDD_DLG_FILE_MGR DIALOG DISCARDABLE  0, 0, 230, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Manage"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Do",IDOK,24,116,38,13
    PUSHBUTTON      "Cancel",IDCANCEL,99,116,38,13
    EDITTEXT        IDC_EDIT_PATH,67,13,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUT_PATH,182,13,13,11
    GROUPBOX        "",IDC_STATIC,7,2,213,85
    CONTROL         "Copy To:",IDC_CHECK_COPY_TO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,67,48,10
    EDITTEXT        IDC_EDIT_COPY_TO,67,64,108,15,ES_AUTOHSCROLL
    LTEXT           "File Path:",IDC_STATIC,17,15,31,10
    CONTROL         "Data",IDC_RADIO_DATA,"Button",BS_AUTORADIOBUTTON,59,40,
                    24,8
    CONTROL         "Postfix",IDC_RADIO_PREFIX,"Button",BS_AUTORADIOBUTTON,
                    101,39,33,9
    EDITTEXT        IDC_EDIT_POSTFIX,148,36,72,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,27,213,29
    PUSHBUTTON      "...",IDC_BUT_COPY_TO_PATH,182,65,13,12
    CONTROL         "NO",IDC_RADIO_NO,"Button",BS_AUTORADIOBUTTON,16,39,32,
                    11
    GROUPBOX        "",IDC_STATIC,7,82,213,31
    EDITTEXT        IDC_EDIT_DELETE,70,93,92,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete",IDC_BUT_DELETE,170,93,31,12
    LTEXT           "Delete string:",IDC_STATIC,16,95,45,9
END

IDD_DLG_SIGN_REPLACE DIALOG DISCARDABLE  0, 0, 357, 307
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Sign Replace Operating"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,286,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,245,286,50,14
    LTEXT           "Text : ",IDC_STATIC_TEXT,7,241,21,8
    LTEXT           "Style : ",IDC_STATIC_SIGNS,97,240,24,8
    COMBOBOX        IDC_COMBO_SIGNS,128,238,47,48,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_SIGNS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,12,39,331,194
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,16,258,41,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,69,258,39,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL,122,259,41,14
    COMBOBOX        IDC_COMBO_TEXT,28,238,64,106,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sign:",IDC_STATIC_TEXT2,178,240,18,8
    EDITTEXT        IDC_EDIT_CHAR,203,238,47,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Replace",ID_BUT_REPLACE,143,286,50,14
    LTEXT           "Postfix : ",IDC_STATIC_TEXT3,254,240,30,8
    EDITTEXT        IDC_EDIT_POSTFIX,286,238,47,12,ES_AUTOHSCROLL
    GROUPBOX        "Database",IDC_STATIC,7,7,343,271
    EDITTEXT        IDC_EDIT_FILE_PATH,80,19,212,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "The Setup file' path:",IDC_STATIC,13,21,66,8
    PUSHBUTTON      "Save",IDC_BUT_SAVE_PATH,297,19,21,13
    PUSHBUTTON      "Load",IDC_BUT_LOAD_PATH,324,19,20,13
END

IDD_DLG_BLOCK_MANAGE DIALOG DISCARDABLE  0, 0, 187, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Insert",IDOK,22,199,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,199,50,14
    CONTROL         "List1",IDC_LIST_BLOCK_NAMES,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,173,178
END

IDD_DLG_FIND_TOOL DIALOG DISCARDABLE  0, 0, 287, 166
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Find Tool"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Show",IDOK,49,145,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,145,42,14
    EDITTEXT        IDC_EDIT_TEXT,82,42,198,14,ES_AUTOHSCROLL
    CONTROL         "Text",IDC_CHECK_TEXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,44,59,10
    COMBOBOX        IDC_COMBO_LINE_STYLE,82,92,198,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COLOR,82,116,198,99,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Line Type",IDC_CHECK_TYPE_FIND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,96,59,8
    CONTROL         "Color",IDC_CHECK_COLOR_FIND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,120,59,8
    COMBOBOX        IDC_COMBO_TYPE,82,68,198,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Type",IDC_CHECK_TYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,70,59,10
    PUSHBUTTON      "Save",IDC_BUT_TPL_SAVE,7,11,31,13
    PUSHBUTTON      "Delete",IDC_BUT_TPL_DEL,131,11,31,13
    COMBOBOX        IDC_COMBO_TPL_NAMES,45,12,80,72,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save As",IDC_BUT_SAVE_AS,173,11,35,13
    EDITTEXT        IDC_EDIT_TPL_NAME,212,11,68,14,ES_AUTOHSCROLL
END

IDD_DLG_SELECT_TABLE_TEXT DIALOG DISCARDABLE  0, 0, 290, 210
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,189,50,14
    CONTROL         "List1",IDC_LIST_NUMBERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER,7,7,276,
                    175
    PUSHBUTTON      "Recovery",ID_BUTTON_RECOVERY,206,189,50,14
END

IDD_DLG_TIP_INFO DIALOG DISCARDABLE  0, 0, 192, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tip Infoes"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,172,50,14
    LTEXT           "Tip",IDC_STATIC,12,14,11,8
    EDITTEXT        IDC_EDIT_TIP,35,13,85,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_TIPS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,11,35,167,129
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,123,13,27,14
    PUSHBUTTON      "Del",IDC_BUTTON_DEL,153,13,27,14
END

IDD_DLG_AUTO_CHECK DIALOG DISCARDABLE  0, 0, 187, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auto Check"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,109,101,42,14
    CONTROL         "Check Jishou",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,12,59,10
    PUSHBUTTON      "Jishou Standard",IDC_BUT_JISHOU_STANDART,83,10,60,14
    PUSHBUTTON      "Check",IDCANCEL2,30,101,43,14
    CONTROL         "Check  Scale",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,37,58,10
    PUSHBUTTON      "Scale Setup",IDC_BUT_JISHOU_STANDART2,84,35,60,14
    CONTROL         "Check  Color",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,59,57,10
    PUSHBUTTON      "Exclude Color",IDC_BUT_JISHOU_STANDART3,84,57,60,14
END

IDD_DLG_JISHOU_CHECK DIALOG DISCARDABLE  0, 0, 277, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jishou DB"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Edit",IDEDIT,84,170,42,14
    PUSHBUTTON      "Add",ID_BUT_ADD,16,170,43,14
    CONTROL         "List1",IDC_LIST_DATA,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,263,153
    PUSHBUTTON      "Delete",ID_DELETE,151,170,42,14
    PUSHBUTTON      "Close",IDCANCEL,218,170,42,14
END

IDD_DLG_JISHOU_ADD DIALOG DISCARDABLE  0, 0, 162, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jishou"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Add",IDOK,16,105,43,14
    PUSHBUTTON      "Close",IDCANCEL,91,105,42,14
    LTEXT           "Assembley NO:",IDC_STATIC_ASSEMBLEY_NO,13,20,51,8
    COMBOBOX        IDC_COMBO_ASSEMBLEY_NO,72,19,83,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Left Joint:",IDC_STATIC_LEFT_JOINT,13,43,33,8
    COMBOBOX        IDC_COMBO_LEFT_JOINT,72,42,83,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Right Joint:",IDC_STATIC_RIGHT_JOINT,13,63,38,8
    COMBOBOX        IDC_COMBO_RIGHT_JOINT,72,62,83,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_REPLACE_MATERIAL DIALOG DISCARDABLE  0, 0, 256, 269
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Replace Material"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,248,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,248,50,14
    LTEXT           "Text : ",IDC_STATIC_TEXT,7,17,21,8
    LTEXT           "Signs : ",IDC_STATIC_SIGNS,97,16,26,8
    COMBOBOX        IDC_COMBO_SIGNS,128,14,47,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_SIGNS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,52,242,190
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,18,32,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,107,32,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL,187,32,50,14
    COMBOBOX        IDC_COMBO_TEXT,28,14,64,106,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "  Char : ",IDC_STATIC_TEXT2,176,16,26,8
    EDITTEXT        IDC_EDIT_CHAR,202,14,47,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Replace",ID_BUT_REPLACE,90,248,50,14
END

IDD_PAGE_TEXT_COMMON DIALOG DISCARDABLE  0, 0, 191, 157
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "text",-1,7,6,173,120
    LTEXT           "text:",-1,22,17,18,8
    CONTROL         "",IDC_CHECK_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,18,8,8
    EDITTEXT        IDC_EDIT_TEXT,50,15,96,12,ES_AUTOHSCROLL
    LTEXT           "color:",-1,22,28,22,8
    COMBOBOX        IDC_COMBO_COLOR,50,27,96,99,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_TEXT_COLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,29,8,8
    LTEXT           "height:",-1,22,41,24,9
    CONTROL         "",IDC_CHECK_TEXT_HIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,42,8,8
    EDITTEXT        IDC_EDIT_HIGHT,50,40,96,12,ES_AUTOHSCROLL
    LTEXT           "angle:",-1,22,54,24,10
    CONTROL         "",IDC_CHECK_TEXT_ANGLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,55,8,8
    EDITTEXT        IDC_EDIT_ANGLE,50,52,96,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Modify",IDC_BUT_APPLY,7,140,26,13
    PUSHBUTTON      "Check/No",IDC_BUT_CHECK,37,140,38,13
    LTEXT           "pos:",-1,22,67,16,8
    COMBOBOX        IDC_COMBO_TEXT_POS,50,65,96,53,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_ARROW_POS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,68,8,8
    CONTROL         "precision:",IDC_CHECK_PRECISION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,83,46,8
    EDITTEXT        IDC_EDIT_PRECISION,59,80,87,12,ES_AUTOHSCROLL
    LTEXT           "Font Style:",-1,22,97,42,8
    COMBOBOX        IDC_COMBO_FONT_STYLE,69,96,77,53,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Font Style",IDC_CHECK_FONT_STYLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,98,8,8
    CONTROL         "Width Factor:",IDC_CHECK_WIDTH_FACTOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,113,55,8
    EDITTEXT        IDC_EDIT_WIDTH_FACTOR,69,112,77,12,ES_AUTOHSCROLL
END

IDD_DLG_SERVER DIALOG DISCARDABLE  0, 0, 152, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Login",IDOK,22,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,53,50,14
    LTEXT           "IP:",-1,17,26,10,8
    CONTROL         "IPAddress1",IDC_IPADDRESS_SERVER,"SysIPAddress32",
                    WS_TABSTOP,34,23,106,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    ID_ARRAY_CAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DLG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DLG_PROJECT_MGR, DIALOG
    BEGIN
        BOTTOMMARGIN, 190
        HORZGUIDE, 17
        HORZGUIDE, 147
    END

    IDD_DLG_LAYER_DB, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 182
        TOPMARGIN, 3
        BOTTOMMARGIN, 97
        HORZGUIDE, 83
    END

    IDD_DLG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_PAGE_COMMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_TAB_ENTITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_PAGE_ARROW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        VERTGUIDE, 72
        VERTGUIDE, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_PAGE_RADIUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_PAGE_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        VERTGUIDE, 50
        VERTGUIDE, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_PAGE_DIM, DIALOG
    BEGIN
        RIGHTMARGIN, 203
        BOTTOMMARGIN, 153
    END

    IDD_DLG_HOT_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DLG_COMPARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DLG_SELECT_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        VERTGUIDE, 54
        VERTGUIDE, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_DLG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_PAGE_DIM_TEXTS, DIALOG
    BEGIN
        RIGHTMARGIN, 203
        BOTTOMMARGIN, 153
    END

    IDD_DLG_DIM_TEXTS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        VERTGUIDE, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DLG_EDIT_HOTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 10
    END

    IDD_DLG_FILE_MGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_DLG_SIGN_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLG_BLOCK_MANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DLG_FIND_TOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        VERTGUIDE, 73
        VERTGUIDE, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DLG_SELECT_TABLE_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DLG_TIP_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DLG_AUTO_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DLG_JISHOU_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DLG_JISHOU_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DLG_REPLACE_MATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_PAGE_TEXT_COMMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        VERTGUIDE, 50
        VERTGUIDE, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_DLG_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Ap2D.ico"
IDR_AP2DTYPE            ICON    DISCARDABLE     "res\\Ap2DDoc.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon2.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\icon3.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\icon4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_CURRENT             BITMAP  DISCARDABLE     "res\\bmp00005.bmp"
IDB_GENERAL             BITMAP  DISCARDABLE     "res\\classica.bmp"
IDB_OPEN                BITMAP  DISCARDABLE     "res\\current1.bmp"
IDB_PROJECT             BITMAP  DISCARDABLE     "res\\project.bmp"
IDR_TOOLBAR_EDIT        BITMAP  DISCARDABLE     "res\\toolbar2.bmp"
IDR_TOOLBAR_ENTITY      BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDR_TOOLBAR_SNAP        BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_BMP_CREATE          BITMAP  DISCARDABLE     "res\\IDB_BMP_CREATE.bmp"
IDB_BMP_EDIT            BITMAP  DISCARDABLE     "res\\IDB_BMP_EDIT.bmp"
IDB_BMP_SNAP            BITMAP  DISCARDABLE     "res\\IDB_BMP_SNAP.bmp"
IDB_CHANGE              BITMAP  DISCARDABLE     "res\\change.bmp"
IDR_TOOLBAR_LAYER       BITMAP  DISCARDABLE     "res\\toolbar_.bmp"
IDR_TOOLBAR_RIGHT       BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDR_TOOLBAR_COMBO       BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
IDB_BMP_ERROR           BITMAP  DISCARDABLE     "res\\error.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUT_IN_LUA_P
    BUTTON      ID_BUT_OUT_LUA_P
    BUTTON      ID_BUT_OPEN_PROJECT_PATH
    SEPARATOR
    BUTTON      ID_BUT_DXF_IN
    BUTTON      ID_BUT_DXF_OUT
END

IDR_TOOLBAR_EDIT TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUT_ERASE
    BUTTON      ID_BUT_MOVE
    BUTTON      ID_BUT_COPY
    BUTTON      ID_BUT_PASTE
    BUTTON      ID_BUT_ARRAY
    BUTTON      ID_BUT_ROTATE
    BUTTON      ID_BUT_SCALE
    BUTTON      ID_BUT_MIRROR
    BUTTON      ID_BUT_DECOMPOSE
    BUTTON      ID_BUT_OFFSET
    BUTTON      ID_BUT_DIM
    BUTTON      ID_BUT_TRIM
    BUTTON      ID_BUT_EXTEND
    BUTTON      ID_BUT_BREAK_P
    BUTTON      ID_BUT_MULTIBREAK
    BUTTON      ID_BUT_STRETCHES_P
    SEPARATOR
    BUTTON      ID_BUT_UNDO
    BUTTON      ID_BUT_REDO
    BUTTON      ID_BUT_TRIM_CAD_P
END

IDR_TOOLBAR_ENTITY TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUT_LINE
    BUTTON      ID_BUT_CIRCLE_P
    BUTTON      ID_BUT_ARC_P
    BUTTON      ID_BUT_SPLINE
    BUTTON      ID_BUT_RECT
    SEPARATOR
    BUTTON      ID_BUT_POLYGON
    SEPARATOR
    BUTTON      ID_BUT_DIM_LEAD
    BUTTON      ID_BUT_DIM_ORTHO_CLOSED
    BUTTON      ID_BUT_DIM_ALIGN_CLOSED
    BUTTON      ID_BUT_DIM_ALIGN_PILEUP
    BUTTON      ID_BUT_DIM_ORTHO_PILEUP
    BUTTON      ID_BUT_DIM_ANGLE
    BUTTON      ID_BUT_DIM_RADIUS
    SEPARATOR
    BUTTON      ID_BUT_MOVE_DIM_LINE
    BUTTON      ID_BUT_LAYOUT_DIM_LINE
    BUTTON      ID_BUT_ADD_DIM
    BUTTON      ID_BUT_DEL_DIM
    BUTTON      ID_BUT_LAYOUT_DIM_BASE
    BUTTON      ID_BUT_DIM_RE0
    BUTTON      ID_BUT_DIM_TXT_P
    SEPARATOR
    BUTTON      ID_BUT_IMPORT_NAME_INFO
    BUTTON      ID_BUT_DIM_NAME_SET
    BUTTON      ID_BUT_DIM_LEAD_INFO
    BUTTON      ID_BUT_DIM_NAME_NOlLINE
    BUTTON      ID_BUT_DIM_LINE_DIRECT
    BUTTON      ID_BUT_DIM_LINE_PLATE_SIDE
    SEPARATOR
    BUTTON      ID_BUT_CUT_DIM_LINE
    SEPARATOR
    BUTTON      ID_BUT_INSERT_BLOCK222
    BUTTON      ID_BUT_CREATE_BLOCK_NEW
    SEPARATOR
    BUTTON      ID_BUT_SET_REPLACE_SIGN
    BUTTON      ID_BUT_HOTKEY_REI
    BUTTON      ID_BUT_FIND_TOOL
    SEPARATOR
    BUTTON      ID_BUT_SELECT_HIDE
    BUTTON      ID_BUT_SELECT_SHOW
    BUTTON      ID_BUT_SELECT_REVERSE_P
    BUTTON      ID_BUT_SELECT_SHOWALL
    SEPARATOR
    BUTTON      ID_BUT_COMBINATION
    BUTTON      ID_BUT_CANCEL_COMBINATION
    BUTTON      ID_BUT_FIND_CENTER
    BUTTON      ID_BUT_FIND_MID
    BUTTON      ID_BUT_DIM_SOLPE
END

IDR_TOOLBAR_SNAP TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUT_ORTHO
    BUTTON      ID_BUT_SANP_END_PT
    BUTTON      ID_BUT_SANP_CROSS_PT
    BUTTON      ID_BUT_SANP_LINE_PT
    BUTTON      ID_BUT_SANP_MID_PT
    BUTTON      ID_BUT_SANP_PERPENDICULAR
    BUTTON      ID_BUT_SNAP_CIRCLE_PT
    BUTTON      ID_BUT_SANP_PT
    BUTTON      ID_BUT_SANP_ALL
END

IDR_TOOLBAR_LAYER TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUT_LAYER_PART
    BUTTON      ID_BUT_LAYER_SHEET
    BUTTON      ID_BUT_LAYER_CUT
    BUTTON      ID_BUT_LAYER_VIEW
    BUTTON      ID_BUT_LAYER_DIM
    BUTTON      ID_BUT_LAYER_MARK
    BUTTON      ID_BUT_LAYER_APDIM
END

IDR_TOOLBAR_RIGHT TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUT_CREATE_TABLE
    BUTTON      ID_BUT_COMPARE_XSTEEL_P
    SEPARATOR
    BUTTON      ID_BUT_CREATE_XZ
    BUTTON      ID_BUT_CAD_WW
    BUTTON      ID_BUT_CAD_EE
    BUTTON      ID_BUT_MERGE_NAME
    BUTTON      ID_BUT_CUT_TABLE
    SEPARATOR
    BUTTON      ID_BUT_FILE_MAMAGE_p
END

IDR_TOOLBAR_COMBO TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_TOOL_COMBO
    BUTTON      ID_TOOL_SHOW_LAYER_P
    BUTTON      ID_TOOL_LOCK_LAYER_P
    SEPARATOR
    BUTTON      ID_BUT_ONE_IN_P
    BUTTON      ID_BUT_SELECT_FILE_01
    SEPARATOR
    BUTTON      ID_BUT_SELECT_TEXT_P
    BUTTON      ID_BUT_SELECT_TEXT_SIGNAL
    SEPARATOR
    BUTTON      ID_BUT_SELECT_TABLE_TEXT
    BUTTON      ID_BUT_DRAW_EXTEND_LINE
    SEPARATOR
    BUTTON      ID_BUT_SELECT_JISHOU
    BUTTON      ID_BUT_JOINTDB
    BUTTON      ID_BUT_AUTO_CHECK
    BUTTON      ID_BUT_REPLACE_MATRAIL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Ap2D...",              ID_APP_ABOUT
    END
END

IDR_AP2DTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN_LUA
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE_LUA
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Import Dxf File",             ID_FILE_IMPORT_DXF, GRAYED
        MENUITEM "Outport Dxf File",            ID_FILE_OUTPORT_DXF, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Open Folder",                 ID_MENU_OPEN_DIR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Erase",                       ID_MENU_ERASE
        MENUITEM "&Move",                       ID_MENU_MOVE
        MENUITEM "Copy",                        ID_MENU_VIEW_COPY
        MENUITEM "Paste",                       ID_MENU_VIEW_PASTE
        MENUITEM "Array",                       ID_MENU_VIEW_ARRAY
        MENUITEM "Rotate",                      ID_MENU_VIEW_ROTATE
        MENUITEM "Scale",                       ID_MENU_VIEW_SCALE
        MENUITEM "Mirror",                      ID_MENU_VIEW_MIRROR
        MENUITEM "Break",                       ID_MENU_VIEW_BREAK
        MENUITEM "Offset",                      ID_MENU_VIEW_OFFSET
        MENUITEM "Dim",                         ID_MENU_VIEW_DIM
        MENUITEM "Trim",                        ID_MENU_VIEW_TRIM
        MENUITEM "Extend",                      ID_MENU_VIEW_EXTEND
        MENUITEM "Cut",                         ID_MENU_VIEW_CUT
        MENUITEM "Multi Cut",                   ID_MENU_VIEW_MULTI_CUT
        MENUITEM "Stretches",                   ID_MENU_VIEW_STRETCHES
    END
    POPUP "&Create"
    BEGIN
        MENUITEM "Line",                        ID_MENU_VIEW_LINE
        MENUITEM "Circle",                      ID_MENU_VIEW_CIRCLE
        MENUITEM "Arc",                         ID_MENU_VIEW_ARC
        MENUITEM "Spline",                      ID_MENU_VIEW_SPLINE
        MENUITEM "Rect",                        ID_MENU_VIEW_RECT
        MENUITEM "Polygon",                     ID_MENU_VIEW_POLYGON
        MENUITEM "Text",                        ID_MENU_VIEW_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Create Block",                ID_MENU_VIEW_CRATE_BLOCK
        MENUITEM "Insert Block",                ID_MENU_VIEW_INSERT_BLOCK
    END
    POPUP "&Dim"
    BEGIN
        MENUITEM "Lead",                        ID_MENU_VIEW_DIM_LEAD
        MENUITEM "Ortho Closed",                ID_MENU_VIEW_ORTHO_CLOSED
        MENUITEM "Align Closed",                ID_MENU_VIEW_ALIGN_CLOSED
        MENUITEM "Ortho Pipeup",                ID_MENU_VIEW_ORTHO_PIPEUP
        MENUITEM "Align Pipeup",                ID_MENU_VIEW_ALIGN_PIPEUP
        MENUITEM "Angle",                       ID_MENU_VIEW_DIM_ANGLE
        MENUITEM "Radius",                      ID_MENU_VIEW_DIM_RADIOUS
        MENUITEM SEPARATOR
        MENUITEM "Lead Info",                   ID_MENU_VIEW_DIM_LEAD_INFO
        MENUITEM "Text Info",                   ID_MENU_VIEW_DIM_TEXT_INFO
        MENUITEM "Plate Side",                  ID_MENU_VIEW_DIM_PLATESIDE
        MENUITEM "Direct Line",                 ID_MENU_VIEW_DIM_DIRECT_LINE
        MENUITEM SEPARATOR
        MENUITEM "Move Dim",                    ID_MENU_VIEW_MOVE_DIM
        MENUITEM "Move Single Dim",             ID_MENU_VIEW_MOVE_SIGNE_DIM
        MENUITEM "Add Dim",                     ID_MENU_VIEW_ADD_DIM
        MENUITEM "Del Dim",                     ID_MENU_VIEW_DEL_DIM
        MENUITEM "Cut Dim Line",                ID_MENU_VIEW_CUT_DIM_LINE
        MENUITEM "Change Dim 0",                ID_MENU_VIEW_CHANGE_DIM_0
        MENUITEM "Cut Dim Line No Side",        ID_MENU_VIEW_CUT_DIM_LINE_NO_SIDE

    END
    POPUP "&Sanp"
    BEGIN
        MENUITEM "Ortho",                       ID_MENU_VIEW_ORTHO
        MENUITEM "Ent Pt",                      ID_MENU_VIEW_END_PT
        MENUITEM "Cross Pt",                    ID_MENU_VIEW_CROSS_PT
        MENUITEM "Pt In Line",                  ID_MENU_VIEW_PT_IN_LINE
        MENUITEM "Middle",                      ID_MENU_VIEW_MIDDLE
        MENUITEM "Perpendicular",               ID_MENU_VIEW_PERPENDICULAR
        MENUITEM "Center",                      ID_MENU_VIEW_CENTER
        MENUITEM "Point",                       ID_MENU_VIEW_PT
        MENUITEM "All",                         ID_MENU_VIEW_ALL
    END
    POPUP "&Tool"
    BEGIN
        MENUITEM "Replace String",              ID_MENU_VIEW_REPLACE_STRING
        MENUITEM "Hotkey",                      ID_MENU_VIEW_HOTKEY
        MENUITEM "Import Partlist",             ID_MENU_VIEW_IMPORT_PARTLIST
        MENUITEM "Set Dim Name Style",          ID_MENU_VIEW_IMPORT_SET_DIM_NAME_STYLE

        MENUITEM "Setup",                       ID_MENU_SETUP
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help",                        ID_APP_HELP_P
        MENUITEM "New Features",                ID_MENU_NEW_FEATURES
        MENUITEM "&About Ap2D...",              ID_APP_ABOUT
    END
END

IDR_MENU_TREE MENU DISCARDABLE 
BEGIN
    POPUP "RIGHT"
    BEGIN
        MENUITEM "Open Project",                ID_MENU_OPEN_PROJECT
        MENUITEM "New Project",                 ID_MENU_CREATE_PROJECT
        MENUITEM "Close Project",               ID_MENU_CLOSE_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Import Dxf",                  ID_MENU_IMPORT_DXF
        MENUITEM SEPARATOR
        MENUITEM "Set Complate",                ID_MENU_SET_COMPLATE
        MENUITEM SEPARATOR
        MENUITEM "Add Item",                    ID_MENU_ADD_VIEW
        MENUITEM "Delete Item",                 ID_MENU_DELETE_VIEW
        MENUITEM "Edit Item",                   ID_MENU_EDIT_VIEW
    END
END

IDR_MENU_CMD_MANAGE MENU DISCARDABLE 
BEGIN
    POPUP "RIGHT"
    BEGIN
        MENUITEM "OK",                          ID_MENU_OK
        MENUITEM "&Repeat",                     ID_MENU_REPEAT
        MENUITEM "&Cancel",                     ID_MENU_EXIT_CMD
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENU_COPY
        MENUITEM "Move",                        ID_MENU_MOVE
        MENUITEM "Delete",                      ID_MENU_DELETE
        MENUITEM "Paste",                       ID_MENU_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Property",                    ID_MENU_PROP
        POPUP "Snap"
        BEGIN
            MENUITEM "Ortho",                       ID_MENU_ORTHO
            MENUITEM "Ent Pt",                      ID_MENU_END_PT
            MENUITEM "Cross",                       ID_MENU_CROSS_P
            MENUITEM "Pt In Line",                  ID_MENU_PT_IN_LINE
            MENUITEM "Middle Pt",                   ID_MENU_MIDDLE
            MENUITEM "Prependiculiar",              ID_MENU_PREPENDICULIAR_WP

            MENUITEM "Point",                       ID_MENU_POINT
            MENUITEM "Snap All",                    ID_MENU_SNAP_ALL
        END
    END
END

IDR_MENU_TREE_CHECK MENU DISCARDABLE 
BEGIN
    POPUP "RIGHT"
    BEGIN
        MENUITEM "Open Project",                ID_MENU_OPEN_PROJECT_CHECK
        MENUITEM SEPARATOR
        MENUITEM "Set Error",                   ID_MENU_SET_ERROR_CHECK_P
        MENUITEM "Set Complate",                ID_MENU_SET_COMPLATE_CHECK_P
        MENUITEM "Clear Status",                ID_MENU_CLEAR_STATUS_
        MENUITEM "Save",                        ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Update",                      ID_MENU_UPDATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Ap2D MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Ap2D\0"
            VALUE "LegalCopyright", "Copyright (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Ap2D.EXE\0"
            VALUE "ProductName", "Ap2D Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_EDIT_HOTKEY DLGINIT
BEGIN
    ID_COMBO_CBK, 0x403, 2, 0
0x007e, 
    ID_COMBO_CBK, 0x403, 5, 0
0x7463, 0x6c72, "\000" 
    ID_COMBO_CBK, 0x403, 6, 0
0x6873, 0x6669, 0x0074, 
    ID_COMBO_CBK, 0x403, 13, 0
0x7463, 0x6c72, 0x2b20, 0x7320, 0x6968, 0x7466, "\000" 
    ID_COMBO_HIT, 0x403, 2, 0
0x007e, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0041, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0042, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0043, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0044, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0045, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0046, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0047, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0048, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0049, 
    ID_COMBO_HIT, 0x403, 2, 0
0x004a, 
    ID_COMBO_HIT, 0x403, 2, 0
0x004b, 
    ID_COMBO_HIT, 0x403, 2, 0
0x004c, 
    ID_COMBO_HIT, 0x403, 2, 0
0x004d, 
    ID_COMBO_HIT, 0x403, 2, 0
0x004e, 
    ID_COMBO_HIT, 0x403, 2, 0
0x004f, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0050, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0051, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0052, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0053, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0054, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0055, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0056, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0057, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0058, 
    ID_COMBO_HIT, 0x403, 2, 0
0x0059, 
    ID_COMBO_HIT, 0x403, 2, 0
0x005a, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Ap2D"
    IDR_AP2DTYPE            "\nAp2D\nAp2D\n\n\nAp2D.Document\nAp2D Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Ap2D"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    ID_BUT_BREAK_P          "\nBreak"
    ID_BUT_PASTE            "\nPaste"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_OPEN_PROJECT     "\nProject Manage"
    ID_BUT_LOGIN            "\nLogin"
    ID_BUT_INPUT_DXFS       "\nInput dxf drawings"
    ID_BUT_LAYER_PART       "\nPart Layer"
    ID_BUT_LAYER_SHEET      "\nSHEET Layer"
    ID_BUT_LAYER_CUT        "\nCut Layer"
    ID_BUT_LAYER_VIEW       "\nView Layer"
    ID_BUT_LAYER_DIM        "\nDim Layer"
    ID_BUT_LAYER_MARK       "\nMark Layer"
    ID_BUT_LAYER_APDIM      "\nApdim Layer"
    ID_BUT_INSERT_BLOCK     "\nInsert Block"
    ID_BUT_SAVE_BLOCK       "\nSave Block"
    ID_BUT_LOAD_LAYER       "\nLoad Layer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_CLEAR            "\nClear Entities"
    ID_BUT_CAD_WW           "\nWW"
    ID_BUT_CAD_EE           "\nEE"
    ID_BUT_CREATE_TABLE     "\nCreate Table"
    ID_BUT_CREATE_XZ        "\nXingzhi"
    ID_BUT_MERGE_NAME       "\nMerge Name"
    ID_BUT_CUT_TABLE        "\nCut Table"
    ID_BUT_SETUP            "\nDelete Detail Database"
    ID_BUT_SAVE_SERVER      "\nSave Server"
    ID_BUT_OPEN_SERVER      "\nOpen Server"
    ID_BUT_MIRROR           "\nMirror"
    ID_BUT_UNDO             "\nUndo"
    ID_BUT_REDO             "\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_ORTHO            "\nSnap Ortho"
    ID_BUT_SANP_END_PT      "\nSnap End Pt"
    ID_BUT_SANP_CROSS_PT    "\nSnap Cross Pt"
    ID_BUT_SANP_LINE_PT     "\nSnap Pt In Line"
    ID_BUT_SANP_MID_PT      "\nSnap Middle"
    ID_BUT_SANP_PERPENDICULAR "\nSnap Perpendicular"
    ID_BUT_SNAP_CIRCLE_PT   "\nSnap Center"
    ID_BUT_SANP_PT          "\nSnap Pt"
    ID_BUT_SANP_ALL         "\nSanp All"
    ID_BUT_SHOW_ALL_P       "\nShow All"
    ID_BUT_LINE             "\nLine"
    ID_BUT_ERASE            "\nErase"
    ID_BUT_MOVE             "\nMove"
    ID_BUT_COPY             "\nCompare Xsteel"
    ID_BUT_ROTATE           "\nRotate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_DXF_OUT          "\nDxf Out"
    ID_BUT_ARRAY            "\nArray"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_SCALE            "\nScale"
    ID_BUT_LAYOUT_DIM_LINE  "\nManage"
    ID_BUT_MOVE_DIM_LINE    "\nMove Dim Line"
    ID_BUT_DIM_ORTHO_CLOSED "\nDim Ortho Closed"
    ID_BUT_DIM_ALIGN_CLOSED "\nDim Align Closed"
    ID_BUT_DIM_ANGLE        "\nDim Angle"
    ID_BUT_DIM_RADIUS       "\nDim Radius"
    ID_BUT_DIM_RE0          "\nChange Dim 0"
    ID_BUT_DIM_LEAD_INFO    "\nDim Lead Name Info"
    ID_BUT_IMPORT_NAME_INFO "\nImport Part List"
    ID_BUT_DIM_NAME_SET     "\nSetup Dim Name Style"
    ID_BUT_DIM_LINE_DIRECT  "\nDim Direct Line"
    ID_BUT_DIM_NAME_NOlLINE "\nDim Name Info"
    ID_BUT_SET_REPLACE_SIGN "\nSetup Replace String"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_EXTEND           "\nExtend"
    ID_BUT_DIM_LINE_PLATE_SIDE "\nDim Line by PlateSide Style"
    ID_BUT_DECOMPOSE        "\nBreak"
    ID_BUT_CREATE_BLOCK_NEW "\nCreate Block"
    ID_BUT_TRIM             "\nTrim"
    ID_BUT_OFFSET           "\nOffset"
    ID_BUT_CUT_DIM_LINE     "\nCut Dim Line"
    ID_FILE_IMPORT_DXF      "\nImport Dxf File"
    ID_BUT_ADD_DIM          "\nAdd Dim"
    ID_BUT_DEL_DIM          "\nOpen"
    ID_BUT_LAYOUT_DIM_BASE  "\nSave"
    ID_BUT_DIM              "\nDim"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_MULTIBREAK       "\nMultiBreak"
    ID_BUT_STRETCHES_P      "\nStretches"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_TRIM_CAD_P       "\nTrim Cad"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_CIRCLE_P         "\nCircle"
    ID_BUT_ARC_P            "\nArc"
    ID_BUT_SPLINE           "\nSpline"
    ID_BUT_DIM_LEAD         "\nDim lead"
    ID_BUT_DXF_IN           "\nDxf In"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_RECT             "\nRect"
    ID_BUT_POLYGON          "\nPolygon"
    ID_BUT_DIM_ALIGN_PILEUP "\nDim Align Pileup"
    ID_BUT_DIM_ORTHO_PILEUP "\nDim Ortho Pileup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_NEW_VIEW         "\nNew View"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_CHECK_TEXT_P     "\nCheck Text"
    ID_BUT_SELECT_TEXT_P    "\nSelect Single Text"
    ID_BUT_SHOW_SAME_TEXT_P "\nShow Same Text"
    ID_BUT_CREATE_REPORT_P  "\nShow Diff Text"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_ONE_IN_P         "\nDiff dxfs"
    ID_BUT_REVERSE_COLOR_P  "\nReverse Color"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_SELECT_FILE_01   "\nSelect File_0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_INSERT_BLOCK222  "\nInsert Block"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_HOTKEY_REI       "\nSet Hotkey"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_FIND_TOOL        "\nFind Tool"
    ID_BUT_SELECT_HIDE      "\nSelect Hide"
    ID_BUTTON32904          "\nSelect Hide"
    ID_BUT_SELECT_SHOWALL   "\nShow All"
    ID_BUT_SELECT_SHOW      "\nSelect Show"
    ID_BUT_SELECT_TABLE_TEXT "\nCheck Matrial Table"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_SELECT_REVERSE   "\nSelect Reverse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_SELECT_TEXT_SIGNAL "\nSelect Same Texts"
    ID_BUT_SELECT_JISHOU    "\nCheck Joint"
    ID_BUT_DRAW_EXTEND_LINE "\nCheck Line"
    ID_BUT_JOINTDB          "\nCreate Joint Database"
    ID_BUT_FIND_CENTER      "\nThree Points Find Center"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_COMBINATION      "\nCombination Entities"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUT_FIND_MID         "\nTwo Points Find Middle "
    ID_BUT_DIM_SOLPE        "\nDim Solpe"
    ID_BUT_CANCEL_COMBINATION "\nCancel Combination"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SETUP DIALOG DISCARDABLE  0, 0, 168, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,55,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,55,31,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Ap2D.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

