database {
	dimensionstylelist_ = { 
		{
			kind = [[Dimension_Style]],
			name_ = [[Standard]],
			text_style_ = [[Standard]],
			text_precision_ = 0.01,
			decimal_place_ = 2,
			decimal_addends_ = 0,
			extendstartoff_ = 0.5,
			extendendoff_ = 3,
			start_dim_length_ = 8,
			end_dim_length_ = 8,
			arrowstyle_ = 10,
			arrowsize_ = 2,
			arrow_num_ = 0,
			tf_ = 1,
			tp_ = 20,
			text_hight_ = 25,
			text_frame_color_ = 1,
			text_color_ = 1,
			line_color_ = 1,
		},
	},
	entlist_ = { 
		{
			kind = [[Line_Arrow]],
			seled_ = 1,
			visibility_ = 1,
			linewidth_ = 1,
			linestyle_ = [[Continuous]],
			layername_ = [[APDIM]],
			group_ = [[user_add_ents]],
			real_color_ = 1,
			color_ = { 
				red = 255,
				green = 0,
				blue = 0,
			},
			ln_ = { 
				kind = [[Line]],
				seled_ = 0,
				visibility_ = 1,
				linewidth_ = 1,
				linestyle_ = [[Continuous]],
				layername_ = [[Layer0]],
				group_ = [[]],
				real_color_ = 1,
				color_ = { 
					red = 255,
					green = 255,
					blue = 255,
				},
				st_ = { 
					x = -31093.9441769514,
					y = 551.853970778235,
					z = 0,
				},
				ed_ = { 
					x = -30293.1177039891,
					y = 551.853970778235,
					z = 0,
				},
			},
		},
		{
			kind = [[Line_Arrow]],
			seled_ = 1,
			visibility_ = 1,
			linewidth_ = 1,
			linestyle_ = [[Continuous]],
			layername_ = [[APDIM]],
			group_ = [[user_add_ents]],
			real_color_ = 1,
			color_ = { 
				red = 255,
				green = 0,
				blue = 0,
			},
			ln_ = { 
				kind = [[Line]],
				seled_ = 0,
				visibility_ = 1,
				linewidth_ = 1,
				linestyle_ = [[Continuous]],
				layername_ = [[Layer0]],
				group_ = [[]],
				real_color_ = 1,
				color_ = { 
					red = 255,
					green = 255,
					blue = 255,
				},
				st_ = { 
					x = -30701.8728828432,
					y = 1077.39634365959,
					z = 0,
				},
				ed_ = { 
					x = -30701.8728828432,
					y = 68.0213100303199,
					z = 0,
				},
			},
		},
		{
			kind = [[Circle]],
			seled_ = 1,
			visibility_ = 1,
			linewidth_ = 1,
			linestyle_ = [[Continuous]],
			layername_ = [[APDIM]],
			group_ = [[user_add_ents]],
			real_color_ = 1,
			color_ = { 
				red = 255,
				green = 0,
				blue = 0,
			},
			radius_ = 213.168867880268,
			center_ = { 
				x = -30701.8728828432,
				y = 551.853970778235,
				z = 0,
			},
		},
	},
}
