database {
	dimensionstylelist_ = { 
		{
			kind = [[Dimension_Style]],
			name_ = [[Standard]],
			text_style_ = [[Standard]],
			text_precision_ = 0.01,
			decimal_place_ = 2,
			decimal_addends_ = 0,
			extendstartoff_ = 0.5,
			extendendoff_ = 3,
			start_dim_length_ = 8,
			end_dim_length_ = 8,
			arrowstyle_ = 10,
			arrowsize_ = 2,
			arrow_num_ = 0,
			tf_ = 1,
			tp_ = 20,
			text_hight_ = 25,
			text_frame_color_ = 1,
			text_color_ = 1,
			line_color_ = 1,
		},
	},
	entlist_ = { 
		{
			kind = [[Lead_Dimension_Info]],
			seled_ = 0,
			visibility_ = 1,
			linewidth_ = 1,
			linestyle_ = [[Continuous]],
			layername_ = [[APDIM]],
			group_ = [[]],
			real_color_ = 1,
			color_ = { 
				red = 255,
				green = 255,
				blue = 255,
			},
			dim_style_name_ = [[Standard]],
			dim_text_ = [[Txt]],
			text_rotation_ = 0,
			TextAlignFlag = 5,
			text_position_ = { 
				x = 839.84375,
				y = 18.5546875,
				z = 0,
			},
			dim_style_val_ = { 
				kind = [[Dimension_Style]],
				name_ = [[Standard]],
				text_style_ = [[Standard]],
				text_precision_ = 0.1,
				decimal_place_ = 2,
				decimal_addends_ = 0,
				extendstartoff_ = 0.5,
				extendendoff_ = 3,
				start_dim_length_ = 8,
				end_dim_length_ = 8,
				arrowstyle_ = 12,
				arrowsize_ = 10,
				arrow_num_ = 0,
				tf_ = 1,
				tp_ = 21,
				text_hight_ = 80,
				text_frame_color_ = 3,
				text_color_ = 3,
				line_color_ = 7,
			},
			start_ = { 
				x = 136.71875,
				y = 400.390625,
				z = 0,
			},
			start_pt_rect_ = { 
				xmin_ = 0,
				ymin_ = 0,
				xmax_ = 0,
				ymax_ = 0,
				seled_ = 0,
			},
			color_fact_ = { 
				red = 255,
				green = 255,
				blue = 255,
			},
			dim_sign_ = [[ ]],
			lead_ = 1,
			names_ = { 
			[[ロックウール用-1]],
			[[L-50X50X4 SS400]],
			},
		},
		{
			kind = [[Lead_Dimension_Info]],
			seled_ = 0,
			visibility_ = 1,
			linewidth_ = 1,
			linestyle_ = [[Continuous]],
			layername_ = [[APDIM]],
			group_ = [[]],
			real_color_ = 1,
			color_ = { 
				red = 255,
				green = 255,
				blue = 255,
			},
			dim_style_name_ = [[Standard]],
			dim_text_ = [[Txt]],
			text_rotation_ = 0,
			TextAlignFlag = 5,
			text_position_ = { 
				x = -3493.63749999995,
				y = -220.1609375,
				z = 0,
			},
			dim_style_val_ = { 
				kind = [[Dimension_Style]],
				name_ = [[Standard]],
				text_style_ = [[Standard]],
				text_precision_ = 0.1,
				decimal_place_ = 2,
				decimal_addends_ = 0,
				extendstartoff_ = 0.5,
				extendendoff_ = 3,
				start_dim_length_ = 8,
				end_dim_length_ = 8,
				arrowstyle_ = 12,
				arrowsize_ = 10,
				arrow_num_ = 0,
				tf_ = 1,
				tp_ = 21,
				text_hight_ = 80,
				text_frame_color_ = 3,
				text_color_ = 3,
				line_color_ = 7,
			},
			start_ = { 
				x = -90.1187500000005,
				y = 579.4609375,
				z = 0,
			},
			start_pt_rect_ = { 
				xmin_ = 0,
				ymin_ = 0,
				xmax_ = 0,
				ymax_ = 0,
				seled_ = 0,
			},
			color_fact_ = { 
				red = 255,
				green = 255,
				blue = 255,
			},
			dim_sign_ = [[ ]],
			lead_ = 1,
			names_ = { 
			[[ロックウール用-1]],
			[[L-50X50X4 SS400]],
			},
		},
		{
			kind = [[Line_Arrow]],
			seled_ = 0,
			visibility_ = 1,
			linewidth_ = 1,
			linestyle_ = [[Continuous]],
			layername_ = [[APDIM]],
			group_ = [[user_add_ents]],
			real_color_ = 1,
			color_ = { 
				red = 255,
				green = 0,
				blue = 0,
			},
			ln_ = { 
				kind = [[Line]],
				seled_ = 0,
				visibility_ = 1,
				linewidth_ = 1,
				linestyle_ = [[Continuous]],
				layername_ = [[Layer0]],
				group_ = [[]],
				real_color_ = 1,
				color_ = { 
					red = 255,
					green = 255,
					blue = 255,
				},
				st_ = { 
					x = -1361.3125,
					y = 1932.6671875,
					z = 0,
				},
				ed_ = { 
					x = -1474.07968749107,
					y = -2249.9703125,
					z = 0,
				},
			},
		},
		{
			kind = [[Line_Arrow]],
			seled_ = 0,
			visibility_ = 1,
			linewidth_ = 1,
			linestyle_ = [[Continuous]],
			layername_ = [[APDIM]],
			group_ = [[user_add_ents]],
			real_color_ = 1,
			color_ = { 
				red = 255,
				green = 0,
				blue = 0,
			},
			ln_ = { 
				kind = [[Line]],
				seled_ = 0,
				visibility_ = 1,
				linewidth_ = 1,
				linestyle_ = [[Continuous]],
				layername_ = [[Layer0]],
				group_ = [[]],
				real_color_ = 1,
				color_ = { 
					red = 255,
					green = 255,
					blue = 255,
				},
				st_ = { 
					x = -1474.07968749107,
					y = -2249.9703125,
					z = 0,
				},
				ed_ = { 
					x = 1283.590625,
					y = 1912.1640625,
					z = 0,
				},
			},
		},
	},
}
