database {
	dimensionstylelist_ = { 
		{
			kind = [[Dimension_Style]],
			name_ = [[Standard]],
			text_style_ = [[Standard]],
			text_precision_ = 0.01,
			decimal_place_ = 2,
			decimal_addends_ = 0,
			extendstartoff_ = 0.5,
			extendendoff_ = 3,
			start_dim_length_ = 8,
			end_dim_length_ = 8,
			arrowstyle_ = 10,
			arrowsize_ = 2,
			arrow_num_ = 0,
			tf_ = 1,
			tp_ = 20,
			text_hight_ = 25,
			text_frame_color_ = 1,
			text_color_ = 1,
			line_color_ = 1,
		},
	},
	entlist_ = { 
		{
			kind = [[Line_Arrow]],
			seled_ = 0,
			visibility_ = 1,
			linewidth_ = 1,
			linestyle_ = [[Continuous]],
			layername_ = [[APDIM]],
			group_ = [[user_add_ents]],
			real_color_ = 1,
			color_ = { 
				red = 255,
				green = 0,
				blue = 0,
			},
			ln_ = { 
				kind = [[Line]],
				seled_ = 0,
				visibility_ = 1,
				linewidth_ = 1,
				linestyle_ = [[Continuous]],
				layername_ = [[Layer0]],
				group_ = [[]],
				real_color_ = 1,
				color_ = { 
					red = 255,
					green = 255,
					blue = 255,
				},
				st_ = { 
					x = 481.4453125,
					y = -21.484375,
					z = 0,
				},
				ed_ = { 
					x = 1077.1484375,
					y = 273.4375,
					z = 0,
				},
			},
		},
		{
			kind = [[Line_Arrow]],
			seled_ = 0,
			visibility_ = 1,
			linewidth_ = 1,
			linestyle_ = [[Continuous]],
			layername_ = [[APDIM]],
			group_ = [[user_add_ents]],
			real_color_ = 1,
			color_ = { 
				red = 255,
				green = 0,
				blue = 0,
			},
			ln_ = { 
				kind = [[Line]],
				seled_ = 0,
				visibility_ = 1,
				linewidth_ = 1,
				linestyle_ = [[Continuous]],
				layername_ = [[Layer0]],
				group_ = [[]],
				real_color_ = 1,
				color_ = { 
					red = 255,
					green = 255,
					blue = 255,
				},
				st_ = { 
					x = 1077.1484375,
					y = 273.4375,
					z = 0,
				},
				ed_ = { 
					x = 553.7109375,
					y = 375.9765625,
					z = 0,
				},
			},
		},
		{
			kind = [[Line_Arrow]],
			seled_ = 0,
			visibility_ = 1,
			linewidth_ = 1,
			linestyle_ = [[Continuous]],
			layername_ = [[APDIM]],
			group_ = [[user_add_ents]],
			real_color_ = 1,
			color_ = { 
				red = 255,
				green = 0,
				blue = 0,
			},
			ln_ = { 
				kind = [[Line]],
				seled_ = 0,
				visibility_ = 1,
				linewidth_ = 1,
				linestyle_ = [[Continuous]],
				layername_ = [[Layer0]],
				group_ = [[]],
				real_color_ = 1,
				color_ = { 
					red = 255,
					green = 255,
					blue = 255,
				},
				st_ = { 
					x = 553.7109375,
					y = 375.9765625,
					z = 0,
				},
				ed_ = { 
					x = 791.9921875,
					y = -87.890625,
					z = 0,
				},
			},
		},
	},
}
