database {
	dimensionstylelist_ = { 
		{
			kind = [[Dimension_Style]],
			name_ = [[Standard]],
			text_style_ = [[Standard]],
			text_precision_ = 0.01,
			decimal_place_ = 2,
			decimal_addends_ = 0,
			extendstartoff_ = 0.5,
			extendendoff_ = 3,
			start_dim_length_ = 8,
			end_dim_length_ = 8,
			arrowstyle_ = 10,
			arrowsize_ = 2,
			arrow_num_ = 0,
			tf_ = 1,
			tp_ = 20,
			text_hight_ = 25,
			text_frame_color_ = 1,
			text_color_ = 1,
			line_color_ = 1,
		},
	},
	entlist_ = { 
		{
			kind = [[Lead_Dimension_Info]],
			seled_ = 0,
			visibility_ = 1,
			linewidth_ = 1,
			linestyle_ = [[Continuous]],
			layername_ = [[APDIM]],
			group_ = [[]],
			real_color_ = 1,
			color_ = { 
				red = 255,
				green = 255,
				blue = 255,
			},
			dim_style_name_ = [[Standard]],
			dim_text_ = [[Txt]],
			text_rotation_ = 0,
			TextAlignFlag = 5,
			text_position_ = { 
				x = 563.4765625,
				y = 98.6328125,
				z = 0,
			},
			dim_style_val_ = { 
				kind = [[Dimension_Style]],
				name_ = [[Standard]],
				text_style_ = [[Standard]],
				text_precision_ = 0.1,
				decimal_place_ = 2,
				decimal_addends_ = 0,
				extendstartoff_ = 0.5,
				extendendoff_ = 3,
				start_dim_length_ = 8,
				end_dim_length_ = 8,
				arrowstyle_ = 12,
				arrowsize_ = 10,
				arrow_num_ = 0,
				tf_ = 1,
				tp_ = 21,
				text_hight_ = 80,
				text_frame_color_ = 3,
				text_color_ = 3,
				line_color_ = 7,
			},
			start_ = { 
				x = 290.0390625,
				y = 363.28125,
				z = 0,
			},
			lead_ = 1,
			names_ = { 
			[[Ç`ÇbÇvêÊïtÇoÇk-2]],
			[[SS400 PL12*60]],
			},
		},
	},
}
